#setup-facedetection {
  .setup-facedetection-color-wrapper {
    width: 100%;
    float: left;
    padding-bottom: 10px;
  }
  .setup-facedetection-color-box {
    @size: 20px;
    @opacity: .3;
    @active-border: 4px;
    width: @size;
    height: @size;
    border-radius:50%;
    float: left;
    margin-right: 30px;
    margin-top: 20px;
    cursor: pointer;

    &[data-color-index="0"] {
      background-color: rgb(253, 46, 84);
      &:hover, &.active {
        box-shadow: 0 0 0 @active-border rgba(253, 46, 84, @opacity);
      }
    }
    &[data-color-index="1"] {
      background-color: rgb(255, 149, 0);
      &:hover, &.active {
        box-shadow: 0 0 0 @active-border rgba(255, 149, 0, @opacity);
      }
    }
    &[data-color-index="2"] {
      background-color: rgb(255, 203, 0);
      &:hover, &.active {
        box-shadow: 0 0 0 @active-border rgba(255, 203, 0, @opacity);
      }
    }
    &[data-color-index="3"] {
      background-color: rgb(64, 217, 88);
      &:hover, &.active {
        box-shadow: 0 0 0 @active-border rgba(64, 217, 88, @opacity);
      }
    }
    &[data-color-index="4"] {
      background-color: rgb(6, 122, 255);
      &:hover, &.active {
        box-shadow: 0 0 0 @active-border rgba(6, 122, 255, @opacity);
      }
    }
    &[data-color-index="5"] {
      background-color: rgb(0, 32, 96);
      &:hover, &.active {
        box-shadow: 0 0 0 @active-border rgba(0, 32, 96, @opacity);
      }
    }
    &[data-color-index="6"] {
      background-color: rgb(87, 87, 222);
      &:hover, &.active {
        box-shadow: 0 0 0 @active-border rgba(87, 87, 222, @opacity);
      }
    }
    &[data-color-index="7"] {
      background-color: rgb(0, 0, 0);
      &:hover, &.active {
        box-shadow: 0 0 0 @active-border rgba(0, 0, 0, @opacity);
      }
    }
    &[data-color-index="8"] {
      background-color: rgb(218, 218, 219);
      &:hover, &.active {
        box-shadow: 0 0 0 @active-border rgba(218, 218, 219, @opacity);
      }
    }
  }
}