#iva-setup-tab-size {
	.iva-setup-tab-size-wrap {
		width: 100%;
		overflow: hidden;

		.iva-setup-tab-size-wrap-heading {
			width: 25%;
			float: left;
		}

		.iva-setup-tab-size-wrap-content {
			width: 75%;
			float: left;
		}

		@media(min-width: 1255px){
			.iva-setup-tab-size-wrap-heading,
			.iva-setup-tab-size-wrap-content {
				width: 100%;
			}
		}

	}

	.iva-setup-tab-size-input {
		width: calc(~"50% - 17px"); /* 17px is half width of .iva-setup-tab-size-text */
		float: left;
	}

	.iva-setup-tab-size-text {
		width: 34px;
		line-height: 34px;
		text-align: center;
		float: left;
	}
}