#channel-all-view {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: @zindex-top;
  background-color: @background-color-main;
  border: solid @background-color-main 0;
  border-left-width: 1px;
  border-top-width: 1px;
  carousel {
    width: 100%;
    height: 100%;
  }
  .carousel-control.left, .carousel-control.right {
    background-image: none
  }
  .channel-view {
    float:left;
    border: solid @background-color-main 0;
    border-right-width: 1px;
    border-bottom-width: 1px;
    color: white;
    position: relative;
    canvas {
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.2);
    }
    >div {
      p {
        font-size: 14px;
        text-align: center;
        &.name {
          font-size: 17px;
        }
      }
    }
    .text-shadow('-1px -1px 0 rgba(0,0,0,0.4), 1px -1px 0 rgba(0,0,0,0.4), -1px 1px 0 rgba(0,0,0,0.4), 1px 1px 0 rgba(0,0,0,0.4)');
    &:active {
      &:not(.selected) {
        .text-shadow(none);
        canvas {
          background-color: @color-button-selected;
        }
      }
    }
    &:not(.selected) {
    }
    &.selected {
      color: @color-button-selected;
      canvas {
        border: 2px solid @color-button-selected;
        box-sizing: border-box;
      }
    }
  }
}