channels-wrapper {
  display: block;
  width: 100%;
  height: 100%;

  canvas {
    width: 100%;
    height: 100%;
//    background-color: white;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float:left;
    cursor: default;
  }
  dl {
    overflow: hidden;
    display: block;
    width: 100%;
    height: 100%;
    //border: 1px solid #000;
    &.four-view dd{
      width: 50%;
      height: 50%;
      float: left;
      &:nth-child(2n-1) {
        border-right-width: 1px;
        border-bottom-width: 1px;
      }
      &:nth-child(2n) {
        border-bottom-width: 1px;
      }
    }
    &.nine-view dd{
      width: 33.33333%;
      height: 33.33333%;
      float: left;
      &:nth-child(3n-2), &:nth-child(3n-1) {
        border-right-width: 1px;
        border-bottom-width: 1px;
      }
      &:nth-child(3n) {
        border-bottom-width: 1px;
      }
    }
    &.sixteen-view dd{
      width: 25%;
      height: 25%;
      float: left;
      &:nth-child(4n-3), &:nth-child(4n-2), &:nth-child(4n-1) {
        border-right-width: 1px;
        border-bottom-width: 1px;
      }
      &:nth-child(4n) {
        border-bottom-width: 1px;
      }
    }
    dd {
      border-width: 0;
      width: 100%;
      height: 100%;
      position: relative;
      .channel-container {
        width: 100%;
        height: 100%;
        position:relative;
      }
      kind_stream div {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      .control-box {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        &.select-box {
          background-color: rgba(255,255,255,0.2);
          .tui-button-circle {
            padding: 0
          }
        }
        i {
          font-size: 30px;
					text-shadow: none;
          @media(max-width: 768px) {
            font-size: 25px;
          }
        }
        div, button {
          position: absolute;
          top: 50%;
          left: 50%;
          .translate(-50%, -50%);
        }
      }
    }
  }
}

.channels-wrapper-pc {
	background-color: #f0f0f0;
}