.mixin-text-field(@bg-type){
  @theme-name: "theme-@{bg-type}-text-fields";

  @normal: "@{theme-name}-normal-input";
  @normal-line: "@{normal}-line";
  @normal-text: "@{normal}-text";
  @normal-bg: "@{normal}-bg";

  @focus: "@{theme-name}-focus";
  @focus-line: "@{focus}-line";
  @focus-text: "@{focus}-text";
  @focus-bg: "@{focus}-bg";

  @disabled: "@{theme-name}-disabled";
  @disabled-line: "@{disabled}-line";
  @disabled-text: "@{disabled}-text";
  @disabled-bg: "@{disabled}-bg";

  border: 1px solid @@normal-line;
  color: @@normal-text;
  background-color: @@normal-bg;

  &:not([readonly]):focus {
    border-color: @@focus-line;
    color: @@focus-text;
    background-color: @@focus-bg;      
  }

  &[disabled],
  &[readonly]:not(.not-readonly-style),
  &[readonly]:not(.not-readonly-style):focus {
    border-color: @@disabled-line;
    color: @@disabled-text;
    background-color: @@disabled-bg;  
  }
}