.event-setup-link {
  font-size: @setup-title-s;
  min-width: 255px;

  @media(max-width: @setup-mobile-max-width){
    font-size: @setup-body-m;
  }
  i {
    border: 1px solid @theme-color-gray-12;
    border-radius: 50%;
    padding: 3px 2px 2px 3px;
    margin-right: 3px;
  }
  &:hover {
    color: @theme-color-point-60;
    i {
      border-color: @theme-color-point-60;
    }
  }
}