#storagepage {
	.wn5-setup-storage-days {
		span,
		input {
			float: left;
			margin-right: 5px;
		}
	}

	@media(max-width: @setup-mobile-max-width){
		.wn5-setup-storage-auto-delete {
			width: 100%;
		}
	}
}