#userpage {
	.userpage-password-description {
		margin-top: @setup-content-area-form-group-margin-bottom;
		ol {
			padding-top: @setup-content-area-indent;
			padding-bottom: @setup-content-area-indent;
			padding-left:  @setup-content-area-indent * 2;
			padding-right: @setup-content-area-indent;

			border: solid 1px @theme-light-table-border;
			font-size: @setup-body-m;
		    margin-bottom: 0;
		    list-style-type:disc;
		}

		li+li {
		    margin-top: 7px;
		}
	}
}