#channel-list-container {
//  position: absolute;
  width: 100%;
//  top: 51px;
//  bottom: 0;
	height: 100%;
  position: relative;
  width: 100%;
	height: 100%;
	margin-top: 51px;
	padding-bottom: 51px;
  overflow-y: auto;
  overflow-x: hidden;
  .channel-thumnail {
    display: inline-block;
    position: relative;
    width: percentage(1/3);
    @media(min-width: 420px) {
      width: percentage(1/5);
    }
    @media(min-width: 769px) {
      width: percentage(1/7);
    }
    @media(min-width: 1025px) {
      width: percentage(1/9);
    }
    @media(min-width: 1280px) {
      width: percentage(1/11);
    }
    &:after {
      padding-top: 100%;
      display: block;
      content: '';
    }
    .thumnail-main {
      background: #ccc;
      position: absolute;
      top: 0;
      bottom: -3px;
      right: 0;
      left: 0;
      border: white solid;
      border-width: 0 1px 1px 0;
      color: #4c4c4c;
      line-height: 12px;
      &.selected-item {
        &:after {
          display: block;
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          background-color: fade(@color-button-selected, 40%);
          border: 2px solid @color-button-selected;
        }
      }
      .group {
        background-color: transparent;
        text-align: center;
        width: 100%;
        i {
          color: @color-button-icon;
          font-size: 35px;
          margin-bottom: 10%;
        }
        span {
          display: block;
          font-size: 13px;
          width: 85%;
          margin: auto;
          overflow: hidden;
          text-overflow: ellipsis;
          //ext-align: c;
          text-indent: 3px;
          white-space: nowrap;
          margin-bottom: 5px;
        }
      }
      .check {
        position: absolute;
        left: 10px;
        bottom: 10px;
      }
    }
    .channel-group-background{
      background-color: white;
    }
  }
  #bottom-buttons {
    position: fixed;
    bottom: 10px;
    right: 10px;
    .pull-right {
      margin-left: 15px;
    }
  }
  .goto-channel {
    width: 34px;
    height: 34px;
    border: 1px solid #ff9832;
    background-color: #ff9832;
    color: white;
    &:active {
      color: #ff9832 !important;
      background-color: white;
      i {
        color: #ff9832 !important;
        background-color: white;
      }      
    }
    i {
      color: white;
      font-size: 22px;
      margin-top: 4px;
      &:active {
        color: #ff9832 !important;
      }
    }
  }
}