@top-percent: 46%;
@mobile-portrait:    ~"only screen and (orientation : portrait)";
.channels-view {
  width: 100%;
  height: 100%;
}
.channels {
  position: absolute;
  width: 64%;
  top: @top-percent;
  .translate(-0,-50%);
  @media @mobile-portrait { 
    width: 100%;
    top: 34%
  }
  /*
  design test
  border: 3px solid pink;
  canvas{
    background-color: grey;
  }*/
  .button-swipe {
    font-size: 45px;
    &.swipe-left {
      left: -50px;
    }
    &.swipe-right {
      right: -50px;
    }
    i {
      color: #c0c3ba;
    }
  }
  &.hide, .hide {
    display: none;
  }
}

.show {
  left: 18%;
  @media @mobile-portrait { 
    left : 0%;
  }
  z-index: @zindex-middle;
}
.right {
  left: 88%;
}
.left {
  left: -52%;
}
.show-add, .left-add, .right-add {
  -webkit-transition: left linear @animation-time-side-nav;
  -moz-transition: left linear @animation-time-side-nav;
  -o-transition: left linear @animation-time-side-nav;
  transition: left linear @animation-time-side-nav;
}
.left-remove.right-add, .left-add.right-remove {
  display: none;
}
.camera-functions {
  z-index: @zindex-middle;
  left: 0;
  right: 0;
  top: @top-percent;
  text-align: center;
  .translate(-0,0);
  height: 30px;
  margin-top: 20%;
  &.full-mode {
    z-index: @zindex-most;
    bottom: 40px;
    top: initial;
    margin: initial;
  }
  .channel-functions {
    padding-left: 23%;
    padding-right: 23%;
    text-align: center;
    &.row {
      margin: 0 -9px;
      .col-xs-4 {
        padding: 0 5px;
      }
    }
    a.button {
      display: block;
      padding-top: 4px;
    }
    .button {
      width: 100%;
      height: 30px;
      font-size: 12px;
      text-align: center;
      span {
        margin-left: -10px;
      }
      i {
        float: right;
        margin-right: 4px;
        font-size: 18px;
      }
      @media(max-width: @media-width-xs) {
        span {
          display: none
        }
        i {
          float: none;
          margin: 0;
          font-size: 18px;
        }
      }
    }
  }
  #channel-view-selections {
    button,
    a {
      font-size: 21px;
      i {
        color: @color-button-icon;
      }
    }
  }
}
#gesture-hint {
  width: 16px;
  height: 3px;
  background-color: #b7bab1;
  border: 0;
  padding: 0;
  display: block;
  margin: 10px auto;
  z-index: @zindex-middle;
  &.playback-mode {
    position: absolute;
    top: 25px;
    .translate(-50%, 0);
  }
  bottom: 10px;
}
#favorite-popup {
  left: 25%;
  right: 25%;
}
#channel-list-popup {
  bottom: 40px;
}
#channel-main-timeline {
  left: 0;
  right: 0;
}
.popup-profile-list{
  width: 230px;
  text-align:left;
  margin-left:10px;
  display:table;
  font-weight: bold;
  cursor: pointer;
  &:after{
    clear: both;
  }  
}
.radio-text-position {
  padding-left: 5px;
  vertical-align: 3px;
}
.profile-name{
    margin-left: 10px;
    padding: 5px;
}
.profile-description{
  margin-left: 30px;
  line-height: 20px;
  font-weight: normal;
}
.profile-detail-button{
  &:before{
    clear: both;
  }
  float: right;
  right: 20px;
  i.tui.tui-top, i.tui.tui-down {
    margin-top: 7px;
    font-size: 19px;
    color: @color-button-selected;
  }
}

.wisenet-viewmode {
  cursor: pointer;
  font-weight: normal;
  margin-bottom: 5px;
}
.wisenet-viewmode .selected {
  font-weight: bold;
}

/* Add for changing Monitoring */
.wisenet-channel {
  position: relative;
  width: 95%;
  height: auto;
  margin: 68px auto 0;
  max-width: 1100px;
  @media (min-width: 1601px){
    max-width: 1300px;
  }
}

.wisenet-channel:before {
  content: '';
  padding-top: 56.25%;
  display: block;
}

.wisenet-channel .channels {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
}

.wisenet-channel .channels-wrapper {
  height: 100%;
}

.wisenet-camera-functions {
  position: relative;
  left: 0;
  top: 0;
  margin-top: 5px;

  .timeline-container {
    margin-top: 0;
  }
}

.wisenet-camera-functions .channel-functions {
  padding: 0;
}

.wisenet-camera-function-items {
  margin-top: 10px;
  
  li {
    display: inline;
    padding: 0 3%;

    @media (max-width: 540px){
      padding: 0 2%;
    }
    
    i {
      font-size: 36px;
      @media (max-width: 540px){
        font-size: 28px;
      }
      
      &.tui-mic {
        width: 20px;
        &:before {
          margin-left: -8px;
        }
      }
    }
  }
  
  button {
    outline: none;
    width: auto !important;
    border: 0;
    background-color: transparent;
  }
  
  span {
    display: none;
  }
}

#playbox {
  &.wisenet-playbox {
    margin: 28% 50%;
  }
}