@color-event-main: #ff9832;
#evtMain{
  &:hover{
    border: 1px solid @color-event-main
  }
}
.evt-today-date{
  position: absolute;
  top: 20%;
  padding: 5px;
  margin: 20px;
  height: 35px;
  font-size: 14px;
}
.check {
  &:hover{
    position: absolute;
  }
  position: absolute;
  left: 5%;
  bottom: 0;
}
.evttype-popup-title{
  cursor: pointer;
}
.event-type-popup{
  @border-color: #dbdad7;
  text-align: left;
  &:before {
    content: '';
    left: 0px;
    right: 0px;
    height: 1px;
    background-color: @color-event-main;
  }
  .event-list{
    cursor: pointer;
    position: relative;
    font-size: 12px;
    .event-name{
      margin-left: 25px;
      font-weight: normal;
      &:active{
        color: #fff;
      }
    }
  }
}
