.playback-active {
  background-color: @color-timeline-main;
  border-color: @color-timeline-main;
}
#full-screen-channel {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  cursor: default;
  z-index: @zindex-most;
  .controller-area {
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
    &.ng-hide-add {
      line-height: 0;
      opacity: 0;
      padding: 0 10px;
    }
    &.ng-hide-remove {
      opacity: 1;
    }
    &.ng-hide {
      line-height: 0;
      opacity: 0;
      padding: 0 10px;
    }
  }
  #full-screen-functions {
    i{
      font-size: 30px;
    }
    .row {
      margin-left: 5%;
      margin-right: 5%;
      min-width: 300px;
      .col {
        float: left;
        width: percentage(1/7);
        text-align: center;
      }
    }
		
		/* 
		 * Added class due to slide issue.
		 */
		.ng-leave.ng-leave-active {
			display: none;
		}
  }
	#full-view-functions {
		.ng-leave.ng-leave-active {
			display: none;
		}
	}
	
  #full-screen-capture-message {
    left: 50%;
    bottom: 90px;
    .translate(-50%);
  }
  #full-screen-info-message {
    left: 50%;
    top: 50%;
    .translate(-50%, -50%);
  }
  #full-screen-preset-list {
    bottom: 50px;
  }
  #full-screen-timeline-outer {
    position: absolute;
    width: 100%;
    bottom: 0;
  }
  #playback-controls {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    span.top-menu {
      font-size: 15px;
      line-height: 40px;
    }
    .top-menu {
      font-size: 30px;
      .speed-area {
        font-size: 20px;
        vertical-align: top;
      }
      &.top-menu-right {
        margin-right: -12px;
      }
      .tui.tui-menu-bookmark {
        vertical-align: bottom;
      }
    }
    .playback-middle {
      font-size: 40px;
      width: 100%;
      text-align: center;
      button {
        position: absolute;
      } 
      .button-play {
        font-size: 35px;
        top: 7px;
      }
      .button-pause {
        font-size: 35px;
        top: 7px;
      }
      .button-preEvent {
        font-size: 35px;
        top: 7px;
        &.playback-first {
          left: 0;
        }
        &.playback-last {
          right: 0;
        }
        &.playback-back {
          left: 50%;
          .translate(-140%);
        }
      }
    }
  }
  popup-message.playback-mode .popup-container {
    .popup-content {
      bottom: 34px;
    }
    .button-groups {
      &>div .button:active {
        .playback-active();
      }
    }
    &:after {
      background-color: desaturate(@color-timeline-main, 30%);
    }
    li{
      a {
        &:active {
          .playback-active();
        }
      }
    }
  }
  .playback-details {
    margin-top: -15px;
    padding-top: 5px;
  }
  .carousel-control {
    display: none;
  }
  .carousel-indicators {
    bottom: initial;
    li {
      width: 6px !important;
      height: 6px !important;
      margin: 4px !important;
    }
  }
}

.live-detail-menu-container {
  bottom: 20px;
  height: 65px;
  .detail-button-bottom {
    position: relative;
    top: 28px;
  }
}
.live-detail-tooltip
{
  position: relative;
  display: inline-block;
  text-decoration: none;
  outline: none;
}
.live-detail-tooltip {
  span {
    position: absolute;
    display: none;
    padding: 3px;
    font-size: 12px;
    line-height: 1.4;
    text-align: center;
    left: 50%;
    z-index: 999;
    margin-left: -25px;
    background: rgba(0, 0, 0, 1);
    border-radius: 5px;
    top: -28px;
    color: white;
    border: 1px solid black;
  }
  &:first-child span {
    @media(max-width: 700px){
      left: 10px;
      margin-left: 10px;
    }
  }
  &:last-child span {
    @media(max-width: 700px){
      right: 10px;
      margin-right: 10px;
    }
  }  
}
&:hover.live-detail-tooltip span {
  display: block;
}

.playback-detail-tooltip {
  span {
    position: absolute;
    display: none;
    padding: 3px;
    font-size: 12px;
    line-height: 1.4;
    text-align: center;
    background: rgba(0, 0, 0, 1);
    border-radius: 5px;
    bottom: -36px;
    margin-left:-20px;
    color: white;
    border: 1px solid black;
  }
  &:last-child span {
    right: 10px;
    margin-right: 10px;
  }    
}
&:hover.playback-detail-tooltip span {
  display: block;
}
.small-screen-topright-menu-container {
  button {
    @media(max-width: 400px) {
      margin: 0px;
      padding: 0px;
      &:last-child {
        padding-right: 5px;
      }      
    }  
  }
}
#full-screen-block {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: rgba(0,0,0,0.4);
}
#mike-volume-poup, #speaker-volume-poup {
  .popup-container .popup-content {
    padding-top: 20px;
    padding-bottom: 30px;
  }
  .ui-widget.ui-slider-horizontal {
    margin-top: 15px;
  }
  .time-text {
    margin: 0;
    padding-top: 5px;
  }
}
#voice-rec-poup {
  .top-buttons {
    height: 45px;
    line-height: 45px;
    margin-top: -10px;
    .button-menu.top-menu {
      top: 6px;
    }
  }
  .popup-container.popup-list .popup-content {
    overflow: hidden;
  }
  .voice-content-wrapper {
    text-align: left;
    max-height: 500px;
    height: 90%;
    position: relative;
    overflow: hidden;
    .voice-content-main {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 15px;
      right: 0;
      .info-message {
        margin: 24px 16px;
        margin-bottom: 0;
      }
      ul li {
        span.title {
          margin-left: 25px;
        }
        .wmf-checkbox .title {
          color: inherit;
        }
        a {
          padding-left: 40px;
        }
        label {
          margin-left: 40px;
        }
      }
      .voice-container {
        height: 100%;
        overflow: auto;
        overflow-x: hidden;
      }
    }
  }
  #voice-register {
    padding: 35px 37px;
    height: 100%;
    position: absolute;
    left: 100%;
    input[type='text'] {
      width: 176px;
      margin:0px;
    }
    .section {
      height: 20%;
      max-height: 100px;
      &.buttons-section {
        height: 30%;
        min-height: 60px;
      }
      button {
        width: 48px;
        height: 48px;
        line-height: 48px;
        font-size: 30px;
        &:first-child {
          margin-left: 30px;
          margin-right: 22px;
        }
      }
      span {
        width:48%;
        text-align: center;
        display: inline-block;
      }
    }
  }
  .voice-content-main, #voice-register{
    .translate(0);
    .transition(0.5s all);
  }
  .show-register {
    .voice-content-main, #voice-register{
      .translate(-100%);
    }
  }
}
.preset-setup {
  position: absolute;
  padding-left: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
  .button {
    color: white;
    i {
      color: white;
    }
  }
}
#preset-setup-top {
  top: 0;
}
#preset-setup-bottom {
  padding: 12px;
  bottom: 0;
  button i {
    font-size: 30px;
  }
  button {
    font-size: 12px;
    height: 34px;
    &:active, &.active {
      color: @color-button-selected;
    }
  }
  .pull-left {
    max-width: 460px;
    width: 100%;
    button {
      width: 19%;
    }
  }
  .pull-right {
    button {
      margin-left: 10px;
      width:91px;
    }
  }
  @media(max-width: 700px) {
    .pull-left {
      max-width: 100%;
    }
    .pull-right {
      width: 100%;
      margin-top: 10px;
      text-align: center;
    }
  }
}
#digital-zoom-navigation {
  position: absolute;
  max-width: 160px;
  width: 30%;
  max-height: 90px;
  right: 55px;
  top: 55px;
  @media(max-width: 700px){
     max-width: 120px;
     max-height: 80px;
  }
  .digital-zoom-navigation-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-bottom: 56.26%;
    .wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    border: 2px solid @color-button-selected;
  }
  #digital-zoom-area {
    position: absolute;
    background-color: fade(@color-button-selected, 50%);
  }
  p {
    position: absolute;
    right: 5px;
    bottom: 5px;
    margin: 0;
    font-size: 14px;
    color: white;
  }
}
#ptz-mode {
  padding-left: 10%;
  padding-right: 10%;
  position: absolute;
  width: 100%;
  display: block;
  transition: 0.5s linear all;
  button i {
    font-size: 30px;
    color: white;
    &:active, &.active {
      color: @color-button-selected;
    }    
  }
  button {
    .ptz-zoom-select-keep{
      color: @color-button-selected;
    }    
    &:active, &.active {
      color: @color-button-selected;
    }
  }
}
i.tui-ch-playback-stop{
  font-size: 35px;
}
.ptz-menu-bottom {
  bottom: 25px;
}
.tui-orange {
  color: #ff9832;
  font-size:50px;
}
.tui-gray{
  color: #585e6c;
  font-size:50px;
}