.login-wrapper {
  width: 700px;
  &>div {
    float: left;
    width: 50%;
    height: 210px;
    @media(max-width: 479px) {
      float: none;
      width: 100%;
      .login-input {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  #log-container {
    text-align: center;
//    padding-top: 40px;
    padding-top: 20px;
    line-height: 170px;
    text-align: left;
    h1 {
      color: #d7dcdd;
      font-size: 17px;
      margin-top: 40px;
    }
    @media(max-width: 479px) {
      height: 190px;
      padding-top: 20px;
      text-align: center;
      h1 {
        margin-top: 20px
      }
    }
  }
  .login-inputbox-container {
    padding-top: 40px;
  }
  .button-background-none {
    color: #585e6c;
    i {
      color: #585e6c;
    }
  }
  @media(max-width: 640px) {
    width: 100%;
  }
}
.login-input {
  text-align: left;
  height: 36px;
  margin-bottom: 8px;
  margin-left: 20px;
  width: 183px;
  display: block;
  padding: 0 9px;
  min-width: 200px !important;
  &.text {
    background-color: white;
    border: 1px solid @color-check-round-border;
  }
  .tui {
    font-weight: bold;
    margin-left: 5px;
    &.tui-down {
      font-size: 12px;
    }
    &.tui-menu-editserver {
      font-size: 18px;
    }
  }
}
button.login-input+input.login-input {
  margin-top: 10px;
}
.submit {
  margin-bottom: 15px;
  position: relative;
  background-color: #ff9832;
  border-color: #ff9832;
  color: white;
  i {
    float: right;
    margin-top: 9px;
    font-size: 14px;
    color: white;
  }
  &:disabled {
    background-color: #ffbe7f;
    border-color: #ffbe7f;   
  }  
}
.popup-full{
  width: 100%;
  height: 100%;
  background: #fffefa;
  position: absolute;
}
#find-id {
  .middle-center {
    width: 640px;
    @media(max-width: 640px) {
      width: 100%;
    }
    text-align: center;
    .login-input {
      margin-left: auto;
      margin-right: auto;
    }
  }
  .row {
    width: 240px;
    margin: auto;
  }
  .button-close {
    .top-menu;
    right: 10px;
  }
  #info-message {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}