popup-message {
  text-align: center;
  color: @font-color;
  &.ng-hide {
    .modal-wrapper {
      opacity: 0;
      }
  }
  &.ng-hide-animate.ng-hide-remove.ng-hide-remove-active {
    .modal-wrapper {
      opacity: 1;
    }
  }
  .modal-wrapper{
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: rgba(0,0,0,0.4);
    z-index: @zindex-top;
  }
  .modal-wrapper.no-modal {
    background-color: transparent;
  }
  .popup-container {
    background-color: white;
    border: 1px solid @color-popup-border;
    border-bottom: 0;
    width: 256px;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: @zindex-top;
    .translate(-50%,-50%);
    .bottom-line(@color-popup-border-bottom, 4px, -1px);
    &.popup-list {
      height: 90%;
      max-height: 500px;
      .translate(-50%, -50%);
      .popup-content {
        padding: 10px 0;
        overflow: auto;
        overflow-x: hidden;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      .button-groups {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
    .popup-title {
      font-size: 14px;
      font-weight: bold;
      padding-bottom: 3px ;
    }
    .popup-content {
      padding: 10px 10px;
    }
    .button-groups 
    {
      height: 38px;
      position: relative;
      &>div {
        position: absolute;
        left: -1px;
        right: -1px;
        top: 0;
        bottom: 4px;
        .button {
          float: left;
          height: 100%;
          width: 100%;
          &.half {
            width: 50%;
          }
          &+.button {
            border-left:0px;
          }
        }
      }
    }
    input[type=text] {
      width: 90%;
      height: 35px;
      margin: 10px;
    }
  }
  .popup-list {
    ul {
      padding: 20px 0;
      li {
        height: 34px;
        line-height: 34px;
        a {
          width: 100%;
          height: 100%;
          display: block;
          &:active {
            background-color: @color-button-selected;
            color: white;
            i.tui.tui-right, i.tui.tui-ch-live-chright {
              color: white;
            }
          }
          span.center {
            width: 25%;
            float: left;
            margin-left: 35%;
          }
          i.tui.tui-check {
            display: none;
            font-size: 15px;
            &.selected {
              display: inline-block;
            }
          }
        }
        i.tui.tui-right, i.tui.tui-ch-live-chright {
          float: right;
          margin-top: 7px;
          margin-right: 20px;
          font-size: 19px;
          color: @color-button-selected;
        }        
        i.tui.tui-ch-live-chright {
          font-size: 22px;
        }        
      }
    }
  }
  .divide-line {
    margin: 0 -10px;
    right: 0px;
    border-bottom: 1px solid #dbdad7;
    background-color: #dbdad7;
  }
}