@media-min-width1 : 760px;
@media-min-multiply1 : 1.3;
@mobile-portrait:    ~"only screen and (orientation : portrait)";
.tui {
  vertical-align: baseline;
}
ul {
  padding: 0;
  list-style: none;
  li {
  }
}
a, a:hover {
  color: @font-color;
  text-decoration: none;
  cursor: pointer;
}
input[type='text'] {
  padding-left: 10px;
}
.top-menu {
  position: absolute;
  top: 11px;
  height: 32px;
  line-height: 32px;
  vertical-align: middle;
  &.text, span.text {
    color: #000;
    font-size: 14px;
    font-weight: 700;
  }
  &.wisenet-camera-title {
    font-size: 17px;
    letter-spacing: -0.5px;
    padding-top: 2px;
  }
  &>.button {
    margin-left: 10px;
  }
  &.button-toggle-group {
    background-color: @background-color-main;
    .button-toggle {
      width: 20px;
      margin-left: 0;
      display: none;
      //display: initial;
    }
    .button-group {
      .translate(0);
      opacity: 1;
      display: inline-block !important;
    }
    @media(max-width: 400px) {
      .button-toggle {
        display: initial;
        z-index: 10;
      }
      .button-group {
        &.ng-hide-add, &.ng-hide-remove {
          .transition(all linear 0.5s);
        }
        &.ng-hide {
          .translate(30px);
          opacity: 0;
          visibility: hidden ;
        }
      }
    }
  }
}
.top-menu-right {
  right: 12px;
}
.top-menu-right-2nd {
  right: 11px;
  width: 32px !important;
}
.top-menu-left {
  left: 12px;
}
.top-menu-time-left {
  left: 60px;
  color: white;
  line-height: 30px !important;
}
.top-right-close-button {
  i {
    color: white !important;
    margin: 1px;
    padding: 1px;
    font-size: 26px !important;
  }
}
.button-menu {
  width: 35px;
  font-size: 20px;
  padding: 0;
  &:active {
    border-color: @color-button-selected;
    background-color: #fff;
    i {
      color: @color-button-selected !important;
    }
    span.icon-bar {
      background-color: @color-button-selected !important;
    }
  }
}
.vertical-middle {
  position: absolute;
  top: 43%;
  .translate(-0,-50%);
  @media(max-width: 700px) {
    top: 40%;
  }
}
.middle-center {
  position: absolute;
  top: 50%;
  left: 50%;
  .translate(-50%,-50%);
}
.horizon-center {
  position: absolute;
  left: 51%;
  .translate(-50%);
}
.text-outline {
  color: white;
  .text-shadow("-1px -1px 0 #666, 1px -1px 0 #666, -1px 1px 0 #666, 1px 1px 0 #666");
}
.bottom-line(@color, @thickness, @margin:0) {
 &:after {
    content: '';
    position: absolute;
    left: @margin;
    right: @margin;
    bottom: 0;
    border: 0;
    height: @thickness;
    background-color: @color;
 }
}
.tui.tui-menu-close {
  margin-left: -3px;
}
.block {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: (@zindex-top*100);
  opacity: 0;
  visibility: hidden;
  &.visible{
    opacity: 1;
    visibility: visible;
    z-index: @zindex-top * 10;
  }
}

.wisenet-open-menu,
.wisenet-close-menu,
.wisenet-viewmode {
  border: 0 !important;
}

.wisenet-open-menu,
.wisenet-viewmode {
  font-size: 32px;
}

.wisenet-viewmode,
.wisenet-viewmode.overlay:active {
  background-color: transparent;
}

.wisenet-viewmode.overlay {
  z-index: 10000;
  display: initial !important;
}

.wisenet-viewmode.overlay i{
  color: #fff;
}

.wisenet-close-menu {
  font-size: 28px;
}

.wisenet-brandname {
  position: absolute;
  top: 16px;
  left: 60px;
  width: 120px;
}

#wisenet-border-line {
  border-top: 1px solid rgb(232,232,232);
  position: absolute;
  z-index: 9;
  left: 0;
  right: 0;
  top: 55px;
  height: 1px;
}