/* Function */
.tui-animation-delay(@time){
  -webkit-animation-delay: @time;
  -moz-animation-delay: @time;
  -o-animation-delay: @time;
  animation-delay: @time;
}

.tui-loading-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10001;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,.5);

  .tui-loading {
    position: absolute;
    overflow: hidden;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #f47320;
    text-align: center;
    font-size: 16px;
    line-height: 50px;
    color: #fff;
    
    .tui-loading-rect {
      display: inline-block;
      width: 5px;
      height: 30px;
      margin-top: 10px;
      margin-left: 3px;
      background-color: #fff;
    }

    .tui-ch-live-info {
      margin-right: 8px;
    }

    .tui-close {
      position: absolute;
      right: 10px;
      top: 18px;
      font-weight: bold;
      cursor: pointer;
    }

    &.tui-loading-animate {
      .tui-loading-rect {
        -webkit-animation: tui-loading-keyframe 1.2s infinite ease-in-out;
        animation: tui-loading-keyframe 1.2s infinite ease-in-out;

        &:nth-of-type(2){
          .tui-animation-delay(-1.1s);
        }

        &:nth-of-type(3){
          .tui-animation-delay(-1.0s);
        }

        &:nth-of-type(4){
          .tui-animation-delay(-0.9s);
        }

        &:nth-of-type(5){
          .tui-animation-delay(-0.8s);
        }
      }
    }
  }
}

@-webkit-keyframes tui-loading-keyframe {
  0%, 40%, 100% { 
    -webkit-transform: scaleY(0.4);
  }  

  20% {
    -webkit-transform: scaleY(1.0);
  }
}

@-moz-keyframes tui-loading-keyframe {
  0%, 40%, 100% { 
    -moz-transform: scaleY(0.4);
  }  

  20% {
    -moz-transform: scaleY(1.0);
  }
}

@-o-keyframes tui-loading-keyframe {
  0%, 40%, 100% { 
    -o-transform: scaleY(0.4);
  }  

  20% {
    -o-transform: scaleY(1.0);
  }
}

@keyframes tui-loading-keyframe {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
  }  

  20% { 
    transform: scaleY(1.0);
  }
}