@zindex-most: 101;
@width-side-nav: 250px;
@media-width-xs: 540px;
@width-side-nav-fixed: 200px;
@animation-time-side-nav: 0.3s;
@zindex-top: 10;
@zindex-middle-top: 9;
@zindex-middle: 8;
@zindex-low: -1;
@font-color: #4c4c4c;
@color-button-border: #e5e5e3;
@color-button-font: #8698ab;
@color-button-icon: #585e6c;
@color-button-selected: #ff9832;
@color-popup-border: #dcdcd9;
@color-popup-border-bottom: #f9b335;
@color-check-round-border: #e3e3e1;
@color-timeline-main: #f37321;
@background-color-main: #ffffff;
@timeline-border-color: #d2d2d2;
.default-animation {
  -webkit-transition:all linear @animation-time-side-nav;
  -moz-transition:all linear @animation-time-side-nav;
  -o-transition:all linear @animation-time-side-nav;
  transition:all linear @animation-time-side-nav;
}
@animation-timing-function: cubic-bezier(0.54, 0.13, 0.1, 1.03);

/* Responsive Width */
@kind-responsive-live-min-width: 400px;
@kind-responsive-playback-min-width: 400px;
@kind-responsive-setup-min-width: 400px;