@zindex-most: 101;
@width-side-nav: 250px;
@media-width-xs: 540px;
@width-side-nav-fixed: 200px;
@animation-time-side-nav: 0.3s;
@zindex-top: 10;
@zindex-middle-top: 9;
@zindex-middle: 8;
@zindex-low: -1;
.default-animation {
  -webkit-transition:all linear @animation-time-side-nav;
  -moz-transition:all linear @animation-time-side-nav;
  -o-transition:all linear @animation-time-side-nav;
  transition:all linear @animation-time-side-nav;
}
@animation-timing-function: cubic-bezier(0.54, 0.13, 0.1, 1.03);

/* Responsive Width */
@kind-responsive-live-min-width: 400px;
@kind-responsive-playback-min-width: 400px;
@kind-responsive-setup-min-width: 320px;