/* Heat Map
---------------------------------------*/
#hm-results-heatmap {
	.hm-results-heatmap-item {
		position: relative;
		width: 640px;
		margin: 0 auto;

		@media(max-width: @setup-mobile-max-width){
			width: 100%;
			> img {
				width: 100% !important;
				height: auto !important;
			}
		}
	}

	.hm-results-overimg{
		position: absolute;
		top: 20px;
		left: 0;
		z-index: 1;

		width: 640px;
		height: 640px;

		background-repeat: no-repeat;
	}

	.hm-results-heatmap-figcaption {
		position: absolute;
		top: 0;
		left: 0;
	}

	.hm-results-heatmap-canvas {
		width:640px;
		height:640px;
		margin-top: 20px;

		background-repeat: no-repeat;
	}
}

.hm-setup-overlay-heatmap {
	position: absolute;
	left: 0;
	top: 0;
	padding: @setup-tab-content-padding;
	z-index: 999;
	
	> img {
		border: 0;
	}

	@media(max-width: @setup-mobile-max-width){
		width: 100%;
		> img {
			width: 100%;
		}
	}	
}

#hm-setup-camera-height-slider {
	width: 300px;
	float: left;
}

#hm-setup-camera-height-slider-meter {
	float: left;
	line-height: 39px;
}

div.hm_index > div {
	width: 640px;
	padding: 0 @setup-responsive-ui-content-padding-left;
}

div.hm_index div.hm_index_image{
	width: 640px;
	height:9px;
	background-image:url("@{images}/hm_statistics_index.png");
	background-repeat: no-repeat;
	margin:2px 0;
}
div.hm_index span:first-of-type{
	float:left;
}
div.hm_index span:last-of-type{
	float:right;
}

#hm_conditions {
	.section();
}

#hm_conditions > label:first-of-type{
	padding-bottom:15px;
	font-weight: 700;
}

#hm_everyday_at select{
	display: inline-block;
	width:150px;
}

.hm_row{
	width:100%;
	padding:5px 0;
	float:left;

	label{
		display: block;
	}
}

.hm_p0{
	padding:0 !important;
}
.hm_dn{
	display:none;
}

.hm_fwn{
	font-weight: normal;
}

/* Calender Start */
.hm-date-form {
	position: relative;
	z-index: 1;
}

/* Calender End */

/*setup page*/
.hm_msel{
	display:inline-block;
	width:80px;
	margin-right:5px;
	margin-left:15px;
}
#hm_everyday_at{
	line-height:35px;
}
#hm_ip_add label{
	width:20%;
	line-height:30px;
	float:left;
}
#hm_ip_add input{
	width:80%;
	height:30px;
}
#hm_ip_add button{
	width:70px;
	height:30px;
	line-height:18px;
}

#hm_master .col-lg-3:first-of-type{
	padding-left:0;
	margin-bottom:20px;
}
#hm_slave .col-lg-3:first-of-type{
	padding-left:0;
}

#hm_results{
	.section();
	max-width:1080px;
}

#hm-realtime-overimg {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;

	background-repeat: no-repeat;
	.clearfix();

	@media(max-width: @setup-mobile-max-width){
		width: 100%;
		> img {
			width: 100%;
		}
	}	
}

img[id^="hm-results-image-"]{
	margin-top:20px;
}

.hm-confirm-button-area{
	padding-bottom: 20px;
	padding-right:40px;
}

/* Heat Map
---------------------------------------*/