[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
@import "make-webkit";
@import "varable";
@import "default";
@import "controls\radio";
@import "controls\checkbox";
@import "controls\toggle-button";
@import "controls\button";

body {
  font-family: "Roboto",sans-serif;
  overflow: hidden;
  font-size: 12px;
}
.side-nav-wrapper {
  @width-left-padding: 21px;
  list-style: none;
  position: fixed;
  height: 100%;
  width: @width-side-nav;
  padding: 0;
  margin: 0;
  background-color: #fff;
  overflow-y: auto;
  z-index: @zindex-top;
  border-right: 1px solid @color-button-selected;
  @media(max-width: @media-width-xs) {
    width: @width-side-nav-fixed;
  }
  .nav-toggle {
    span.icon-bar {
      background-color: #96a7b7;
      width: 10px;
      transform: rotate(-33deg);
      &+span.icon-bar{
        margin-top: 4px;
        transform: rotate(33deg);
      }
    }
  }

  &.ng-enter,
  &.ng-leave {
    -webkit-transition:all linear @animation-time-side-nav;
    -moz-transition:all linear @animation-time-side-nav;
    -o-transition:all linear @animation-time-side-nav;
    transition:all linear @animation-time-side-nav;
  }
  &.ng-enter,
  &.ng-leave.ng-leave-active{
    .translate(-100%);
  }
   &.ng-leave,
   &.ng-enter.ng-enter-active{
    .translate(0);
  }
  nav {
    padding-top: 68px;
    dl {
      dt {
        padding-bottom: 7px;
        a, a:hover {
          font-weight: 700;
          font-size: 14px;
          color: @font-color;
          width: 100%;
          display: block;
          padding: 10px 0;
          padding-left: @width-left-padding;
          span {
            margin-left: 14px;
          }
          i {
            color: #8ea0b1;
            font-size: 17px;
            vertical-align: text-top;
          }
          &.on {
            background-color: @color-button-selected;
            color: #fff;
            i {
              color: #fff;
            }
          }
        }
        &.separate
        {
          @gap: 11px;
          padding-bottom: @gap;
          &:after {
            content: " ";
            width: auto;
            height: 1px;
            background-color: #d8dde8;
            display: block;
            margin-top: @gap;
          }
        }
      }
    }
  }
}

.nav-toggle {
  span.icon-bar {
    display: block;
    height: 1px;
  }
  &.overlay {
    z-index: @zindex-top;
    .text-outline();
    i {
      color: white !important;
    }
    &:active {
      span.icon-bar {
        background-color: #ff9832 !important;
      }
    }
  }
}

.main {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  transition: all linear @animation-time-side-nav;
  background-color: @background-color-main;
  .nav-toggle {
    span.icon-bar {
      background-color: @color-button-font;
      width: 13px;
      &+span.icon-bar{
        margin-top: 2px;
      }
    }
  }
  &.nav-opened {
    .translate(@width-side-nav);
    @media(max-width: @media-width-xs) {
      .translate(@width-side-nav-fixed);
    }
    .nav-toggle {
      display: none;
    }
      #block-main {
        opacity: 0.2;
        z-index: @zindex-top;
      }
  }
  &.nav-opened-remove.nav-opened-remove-active {
    .nav-toggle {
      display: none;
    }
  }
  &>div {
    height: 100%;
    overflow: hidden;
  }
  #block-main {
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #000;
    z-index: @zindex-low;
  }
}

@import "login";
@import "channel";
@import "channels-wrapper";
@import "popup-message";
@import "full-camera";
@import "timeline";
@import "controls\datepicker";
@import "controls\ui-slider";