#wn5-online-help-wrapper {
	@online-help-default-color: #4c4c4c;
	@online-help-strong-weight: normal;
	@online-help-strong-color: #000;

	width: 100%;
	height: 100%;
	overflow: hidden;
	color: @online-help-default-color;

	strong {
		font-weight: @online-help-strong-weight;
		color: @online-help-strong-color;
	}

	@media(max-width: 720px){
		.side-nav-wrapper.setup-wrapper {
			width: 260px !important;

			&+.main.setup-wrapper {
				left: 260px;
			}
		}
	}

	.side-nav-wrapper {
		border-color: #c9c9c9;
		position: relative;
		.transition(none);
		.transform(none);
	}

	#side-menu {
		margin-top: 0;
		padding-top: 15px;
	}

	#setup-main {
		color: #4c4c4c;
		left: 250px;
		.wrapper.wrapper-content {
			height: auto;
		}
	}

	.wn5-setup-main-title {
		margin-bottom: 40px;
	}

	.wn5-setup-section > p,
	.wn5-setup-section-article-content,
	.wn5-online-help-list {
		font-size: 14px;
		line-height: 150%;
	}

	.wn5-setup-section p {
		margin: 0 !important;
	}

	.wn5-setup-section-article-heading,
	.wn5-setup-section-article-content {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	.wn5-setup-section-heading {
		h2 {
			font-weight: bold;
		}
	}

	.wn5-setup-section-article-content {
		h3 {
			font-size: 14px;
		}
		~.wn5-setup-section-article-content {
			margin-top: 40px;
		}
	}

	.wn5-setup-section {
		ol, ul {
			padding: 0 0 0 20px;
			margin-bottom: 0;
		}

		ul {
			> li {
				list-style: disc;
			}
		}
	}

	.wn5-online-help-link {
		color: #000;
		text-decoration: underline;
		font-weight: normal;

		&:hover {
			color: #f37321;
			
			strong {
				color: #f37321 !important;
			}
		}
	}

	.wn5-setup-table {
		margin-top: 10px;
	}

	.wn5-setup-hr {
		margin: 40px 0 40px;
	}

	.wn5-online-help-info {
		float: left;
		width: 100%;
		background-color: #fff;
		border: 1px solid #e9e9e9;
		margin-top: 20px;
		padding: 10px 15px;
		font-size: 12px;

		h4 {
			font-size: 14px;
		}

		.tui.tui-wn5-help-warning {
			font-size: 22px;
			float: left;
			margin-right: 5px;
			margin-top: -2px;
		}
	}

	.wn5-online-help-action {
		.wn5-online-help-info();
		background-color: #efefef;
	}

	.wn5-online-help-list {
		width: 100%;
		float: left; 
		margin-top: 20px;

		.wn5-setup-table {
			margin-bottom: 20px;
		}

		ul {
			padding: 0;
			li {
				list-style: disc inside !important;
			}
		}

		h4 {
			display: inline;
		}
	}
}

#wn5-online-help-header {
	background-color: #4c4c4c;
	width: 100%;
	height: 50px;
	overflow: hidden;
}

#wn5-online-help-container {
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin-top: -50px;
	padding-top: 50px;
}

#wn5-online-help-brand {
	margin-top: 16px;
	margin-left: 20px;
	float: left;
}

#wn5-online-help-title {
	font-size: 20px;
	float: left;
	padding-top: 15px;
	margin: 0 0 0 15px;
	color: #fff;
}