* {
  margin: 0;
  padding: 0;
}

body, html {
  width: 100%;
  height: 100%;
}

section {
  overflow: hidden;
}

article {
  padding: 20px;
  overflow: hidden;
}

h1 {
  padding: 0 20px;
}

h2 {
  padding: 0 10px;
}

.contents {
  overflow: hidden;
  padding: 20px;
}

.color-box {
  width: 100px;
  height: 100px;
  float: left;
}