//Video&Audio > Camera Setup > Activation time
//PTZ > PTZ Setup > Auto run > Mode:Schedule
.cm-legend-red {
  background-color: @theme-legend-red;
}
.cm-legend-orange {
  background-color: @theme-legend-orange;
}
.cm-legend-yellow {
  background-color: @theme-legend-yellow;
}
.cm-legend-green {
  background-color: @theme-legend-green;
}
.cm-legend-blue {
  background-color: @theme-legend-blue;
}
.cm-legend-sky-blue {
  background-color: @theme-legend-sky-blue;
}
.cm-legend-purple {
  background-color: @theme-legend-purple;
}
.cm-legend-pink {
  background-color: @theme-legend-pink;
}