.wmf-checkbox {
  line-height: 17px;
  cursor: pointer;
  position: relative;
  @check-color-search: #ff3366;
  @check-color-common: #ffab59;
  input {
    position: absolute;
    left: -9999px;
    &:checked+.checked-icon-search {
      border-color: @check-color-search;
    }
    &:checked+.checked-icon-common {
      border-color: @check-color-common;
    }
  }
  .title {
    color: #9d9f99;
    font-size: 12px;
    margin-left: 25px;
    font-weight: normal;
  }
  .checked-icon {
    width: 11px;
    height: 7px;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-color: #e2e1df;
    position: absolute;
    left: 2px;
    top: 2px;
    .rotate(-50deg);
  }
}