.ua-datepicker {
  table {
    margin: 0 auto;
    border: 0;
    color: @font-color;
    .btn.btn-default {
      border: 0;
      border-radius: 0;
      color: inherit;
      font-size: 12px;
      background-color: #fff;
      &.active {
        .box-shadow(none);
      }
      &.btn-info {
        background-color: #ff9832 !important;
        border-color: #ff9832;
        span {
          color: white;
        }
      }
      &.btn-sm {
        padding: 5px 8px;
      }
      //today
      .text-info {
        color: inherit;
      }
      //other month
      .text-muted {
        color: lighten(@font-color, 40%);
      }
      .glyphicon {
        &:before {
          content: '';
          display: block;
          width: 10px;
          height: 10px;
          border-left: 2px solid #bcbeb6;
          border-bottom: 2px solid #bcbeb6;
        }
        &.glyphicon-chevron-left {
          &:before {
            .rotate(45deg);
          }
        }
        &.glyphicon-chevron-right {
          &:before {
            .rotate(225deg);
          }
        }
      }
    }
    thead {
      tr:first-child {
        th {
          padding-bottom: 10px;
        }
      }
      strong, th {
        font-weight: normal;
        &.text-center {
          &:first-child, &:nth-child(7) {
            color: lighten(@font-color, 20%);
          }
        }
      }
    }
    tbody {
      tr {
        &:nth-child(odd) {
          td:nth-child(even) {
            .btn.btn-default.btn-sm {
              background-color: #f7f7f7;
            }
          }
        }
        &:nth-child(even) {
          td:nth-child(odd) {
            .btn.btn-default.btn-sm {
              background-color: #f7f7f7;
            }
          }
        }
        td {
          &.week {
            color: lighten(@font-color, 20%);
          }
          &.today {
            button {
              font-weight: bold;
            }
          }
          &.event {
            position: relative;
            &:after {
              .make-circle(4px);
              .horizon-center();
              bottom: 2px;
              //background-color: lighten(@font-color, 40%);
              background-color: lighten(@color-timeline-main, 15%);
            }
          }
          &.monthSearch {
            button {
              width : 70px !important;
              padding-right: 0px !important;
              padding-left: 0px !important;
            }
          }
          &.yearSearch {
            button {
              width : 40px !important;            
              padding-right: 0px !important;
              padding-left: 0px !important;
            }
          }
        }
      }
    }
  }
}