body.modal-open {
    padding-right: inherit !important;
}

.modal{
  z-index: 2050 !important;
  overflow-y: auto;
  user-select: none;
	-webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  
  *:not(input, textarea){
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }

  .modal-dialog {
    z-index: 2200;
  }

  .modal-content {
    background-clip: padding-box;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    outline: 0 none;
    position: relative;
  }

  .modal-body {
    padding: 20px 30px 30px 30px;
  }

  .modal-footer {
    text-align: left;
    margin-top: 0;

    .btn + .btn {
      margin-left: auto;
      margin-right: 5px;
    }

    .btn-group .btn + .btn {
      margin-right: -1px;
      margin-left: auto;
    }

    .btn-block + .btn-block {
      margin-right: 0;
      margin-left: auto;
    }
  }

  /* Only Crop Encoding in Basic/Video Profile */
  &.modal-width-auto {
    .modal-dialog {
      @media(min-width: 768px){
        position: absolute;
        left: 50%;
        top: 50%;
        margin: 0 !important;
        width: auto;
        .translate(-50%,-50%);
      }
    }
  }
}

.modal-backdrop {
  z-index: 2040 !important;
}

.inmodal {
  .modal-body {
    background: #f8fafb;
  }
  .modal-header {
    padding: 30px 15px;
    text-align: center;
  }
  .modal-title {
    font-size: 26px;
  }
  .modal-icon {
    font-size: 84px;
    color: #e2e3e3;
  }
}

.animated.modal.fade .modal-dialog {
  -webkit-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}

.wn5-setup-modal-wrapper {
  .modal-header,
  .modal-body,
  .modal-footer {
    padding: 5px 20px !important;
  }
}

.ua-modal.modal.fade {
  .modal-dialog {
    text-align: center;
    color: @theme-color-gray-100;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: 0 !important;
    width: auto;
    .translate(-50%,-50%);
    .modal-content {
      overflow: hidden;
      border-radius: 0;
      border:0;
      .modal-body.ua-modal-body {
        text-align: center;
        border: 1px solid @theme-color-gray-12;
        padding: 13px;
        max-height: 341px;
        overflow-y: auto;
        overflow-x: hidden;
        ul {
          margin: 0;
          text-align: left;
          li:not(.modal-live-list-ctrl) {
            a:hover {
              background: @theme-color-point-100;
            }
          }
          .modal-live-list-ctrl {
            a:hover {
              background: @theme-color-point-100;
            }
          }
        }
        width: 281px;
        @media (max-width: 281px) {
          width: 100%;
        }
        &.modal-list {
          padding-left: 0;
          padding-right: 0;
          ul{
            li {
              height: 34px;
              line-height: 34px;
              a {
                padding-left: 60px;
                width: 100%;
                height: 100%;
                display: block;
                position: relative;
                &:active {
                  background-color: @theme-color-point-100;
                  color: @theme-color-white;
                  i.tui.tui-right, i.tui.tui-ch-live-chright {
                    color: @theme-color-white;
                  }
                }
                span.center {
                  width: 25%;
                  float: left;
                  margin-left: 35%;
                }
                i.tui.tui-check {
                  display: none;
                  font-size: 20px;
                  position: absolute;
                  left: 25px;
                  top: 8px;
                  &.selected {
                    display: inline-block;
                  }
                }
                &.checked {
                  background: @theme-color-gray-33;
                }
              }
              label {
                margin-left: 20px;
              }
              label, a {
                text-align: left;
              }
              i.tui.tui-right, i.tui.tui-ch-live-chright {
                float: right;
                margin-top: 7px;
                margin-right: 20px;
                font-size: 19px;
                color: @theme-color-point-100;
              }        
              i.tui.tui-ch-live-chright {
                font-size: 22px;
              }
              .play-speed {                  
                padding-left: 60px;
                width: 100%;
                height: 100%;
                display: block;
                position: relative;
                &:active {
                  background-color: @theme-color-point-100;
                  color: @theme-color-white;
                }
                span.center {
                  width: 25%;
                  float: left;
                  margin-left: 35%;
                }
                i.tui.tui-check {
                  display: none;
                  font-size: 20px;
                  position: absolute;
                  left: 25px;
                  top: 8px;
                  &.selected {
                    display: inline-block;
                  }
                }
                &.checked {
                  background: @theme-color-gray-33;
                }
                &:hover {
                  background: @theme-color-point-100;
                }
              }
            }
          }
        }

        .tracking-selected-button-style {
            background-color: transparent;
            border-color: @theme-color-point-100;
            color: @theme-color-point-100;
            i {
              color: @theme-color-point-100;
            }
        }
      }

      .modal-body.ua-modal-body.modal-select-DPTZ {
        text-align: center;
        border: 1px solid @theme-color-gray-12;
        height: 150px;
        overflow: auto;
        width: 281px;
        padding-top: 20px;
        padding-bottom: 30px;
        .title-DPTZ {
          margin-bottom: 10px;
          font-size: 14px;
        }
        i {
          font-size: 30px;
        }
        .button {
          margin: 12px;
        }
        .selected-button-style {
            background-color: transparent;
            border-color: @theme-color-point-100;
            color: @theme-color-point-100;
            i {
              color: @theme-color-point-100;
            }
        }
        .dptz-tooltip {
          span {
            position: absolute;
            display: none;
            padding: 3px;
            font-size: 12px;
            line-height: 1.4;
            text-align: center;
            background: @theme-color-black-100;
            border-radius: 5px;
            margin-left:-30px;
            color: @theme-color-white;
            border: 1px solid @theme-color-black-100;
            width: 80px;
            top: 105px;
          }
          &:hover span {
            display: block;
          }
        }
      }

      .button-groups {
        width: 100%;
        height: 38px;
        button {
          height: 100%;
          width: 100%;
          border: 0;
          border-bottom: 1px;
          &.buttons {
            width: 50%;
            float: left;
            &+.buttons {
              border-left: 1px solid @theme-color-gray-12;
            }
          }
          &.three-buttons {
            width: 33.3%;
            float: left;
            &+.three-buttons {
              border-left: 1px solid @theme-color-gray-12;
            }
          }
        }
      }
      
    }
  }
}

#ptz-detail-modal {
  margin-top: 10px;
  text-align: left;
  .ptz-detail-label {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
  }
  .ptz-detail-select {
    margin-bottom: 20px;
    margin-left: 10px;
    width: 230px;
    height: 34px;
    max-height: 200px;
  }  
  .ptz-detail-input {
    margin-bottom: 20px;
    margin-left: 10px;
    width: 230px;
    height: 34px;
    font-size: 12px;
  }
}



@media(min-width:2300px) and (min-height:1294px) {
  .modal-sm {
    width: 500px;

    .modal-content {
      .modal-header h3 {
        font-size: 23px;
        padding: 5px 15px;

      }

      .modal-body h5 {
        font-size: 20px !important;
        padding: 15px 50px;

        p {
          font-size: 20px !important;
          padding: 15px 50px;
        }
      }

      .modal-footer button {
        padding: 10px 40px !important;
        font-size: 19px;
      }
    }
  }
}

@media(min-width:3000px) and (min-height:1688px) {
  .modal-sm {
    width: 700px;

    .modal-content {
      .modal-header h3 {
        font-size: 30px;
        padding: 10px 20px;

      }

      .modal-body h5 p {
        font-size: 25px !important;
        padding: 20px 30px;
      }

      .modal-body h5 {
        font-size: 25px !important;
        padding: 20px 30px;

        p {
          font-size: 25px !important;
          padding: 20px 30px;
        }
      }

      .modal-footer button {
        padding: 15px 50px !important;
        font-size: 23px;
      }
    }
  }
}