/** Setup > PTZ (Prefix : ptz-control) */

#ptz-control{
  width: 250px;
  overflow: hidden;
  padding: 10px 0 0 15px;

  &.w210{width: 210px;}
  &.w250{width: 250px;}
  &.w310{width: 310px;}
  &.w410{width: 410px;}
  &.w510{width: 510px;}
  &.w610{width: 610px;}

  #ptz-control_left-control-box{
    width:205px;
    float:left;

    #ptz-control_box{
      width: 160px;
      height: 138px;
      float:left;
      background-color: @theme-ptz-white;
      border: 1px solid @theme-ptz-slider-line;
      position: relative;
      margin-top: 1px;
      
      #ptz-control_box-hline{
        height: 0;
        width: 100%;
        border:1px dashed @theme-ptz-slider-line;
        position: absolute;
        top: calc(~"50% - 1px");
        left: 0;
        z-index: 1;
      }

      #ptz-control_box-vline{
        width: 0;
        height: 100%;
        border:1px dashed @theme-ptz-slider-line;
        position: absolute;
        top: 0;
        left: calc(~"50% - 1px");
        z-index: 1;
      }

      #ptz-control_move-btn{
        width: 24px;
        height: 24px;
        line-height: 24px;
        position: absolute;
        top: calc(~"50% - 12px");
        left: calc(~"50% - 12px");
        z-index: 2;
        font-size: 24px;
        color: @theme-ptz-slider-circle;
      }
    }
  }

  #ptz-control_slider-box{
    width: 25px;
    margin: 0;
    margin-left: 4px;
    float:left;

    #ptz-control_slider{
      width: 0;
      height: 65px;
      border: 1px solid @theme-ptz-slider-line;
      margin: 5px 0;
      margin-left: 11px;
      
      &.ui-widget-content{
        background: none;
      }

      &.ui-slider-vertical .ui-slider-handle{
        left: 0;
        transform: translateX(-50%);
      }
    }
  }

  .zoomctrl{
    float: left;
    width: 210px;
  }

  .zoompreset{
    float: left !important;
    padding: 15px 0 0 15px;
  }
}

.ptz-control_box{
  &.ptz-control_ptz-menu-width{
    width:100%;
    max-width: 640px;
    
    &.max_none{
      max-width:none !important;
    }
  }
}

#ptz-control_left-box{
	width: 25px;
	margin-right: 5px;
	float:left;
  
	button:last-of-type{
		margin-bottom:0;
	}
}

#ptz-control_right-box{
	float:right;
	margin-bottom:20px;

  #ptz-control_preset-box{
    width: 50px;
    margin-right: 8px;
    
    button:first-of-type{
      margin-bottom:28px;
    }
  }

	#ptz-control_at-right{
		float:right;

		a{
			display: inline-block;
			width: 100%;
			height:32px;
			line-height: 32px;
			padding:0 10px;
			color: @theme-color-gray-100;
      
      &:hover{
        background-color: @theme-color-gray-12;
      }
		}

		#ptz-control_at-selectable{
			width: 210px;
			height: 138px;
      cursor: default;
			overflow-y: hidden;
			overflow-x: hidden;
			position: relative;

      .video-setup-table{
        width: 100%;
        position: absolute;
        top: 0;
      }

      .video-setup-table tbody{
        max-height: 100px;
      }
      
      .ui-selected{
        background-color: @theme-color-gray-33;
      }
		}
	}
  
  #ptz-control_at-right > button{
    margin-right: 10px;
    margin-bottom: 10px;
  }

	#ptz-control_blc-left{
		float:left;

		#ptz-control_blc-adj{
			position: relative;
			width: 95px;
			height: 70px;
			border: 1px solid @theme-color-gray-33;
			margin: 35px 25px 25px 25px;

      button{
        width: 22px;
        height: 22px;
        padding: 0;
        line-height: 22px;
        position: absolute;

        &.top-up{
          top: -25px;
          left: calc(~"50% - 11px");
        }

        &.top-down{
          top: 2px;
          left: calc(~"50% - 11px");
        }

        &.left-left{
          top: calc(~"50% - 11px");
          left: -25px;
        }

        &.left-right{
          top: calc(~"50% - 11px");
          left: 2px;
        }

        &.right-left{
          top: calc(~"50% - 11px");
          right: 2px;
        }

        &.right-right{
          top: calc(~"50% - 11px");
          right: -25px;
        }

        &.bottom-up{
          bottom: 2px;
          left: calc(~"50% - 11px");
        }
        
        &.bottom-down{
          bottom: -26px;
          left: calc(~"50% - 11px");
        }
      }
		}
	}
  
	#ptz-control_blc-right{
		width: 80px;
		float:left;
		margin-left:15px;

		p{
			font-weight: bold;
		}
    
		select{
			padding:5px;
		}
	}
  
  #ptz-control_dptz-box{
    .form-control{
      display: inline-block;
      width: 70px;
      margin:0 5px;
    }
  }
}

#ptz-control_box-popup{
	width: 160px;
	height: 138px;
  margin-left : 150px;
	background-color: @theme-ptz-white;
  border: 1px solid @theme-ptz-slider-line;
	position: relative;

  #ptz-control_box-hline-popup{
		height: 0;
		width: 100%;
		border:1px dashed @theme-ptz-slider-line;
		position: absolute;
		top: calc(~"50% - 1px");
		left: 0;
		z-index: 1;
	}

	#ptz-control_box-vline-popup{
		width: 0;
		height: 100%;
		border:1px dashed @theme-ptz-slider-line;
		position: absolute;
		top: 0;
		left: calc(~"50% - 1px");
		z-index: 1;
	}

	#ptz-control_move-btn-popup{
    width: 24px;
    height: 24px;
    line-height: 24px;
    position: absolute;
    top: calc(~"50% - 12px");
    left: calc(~"50% - 12px");
    z-index: 2;
    font-size: 24px;
    color: @theme-ptz-slider-circle;
	}
}

.ptz-control-viewer{
	float: left;
}

.ptz-control_dptz-width{
	width:100%;
	max-width: 640px;
}

.ptz-control_dptz-fieldset{
	width: 100%;

  .setup-tab > ul li a{
    cursor: default;
  }
}

.ptz-control_horizontal-wrap{
	min-width: 200px;

  h4{
    text-align: left;
  }

  .ptz-control_horizontal {
    margin-left: 4px;

    &.popup_zoom {
      margin-left: 0 !important;
    }

    .ptz-control_horizontal-item{
      vertical-align: middle;
      float: left;

      &.slider-button{
        padding: 2px 0;
      }

      &.slider-button.left-btn{
        padding-right: 5px;
      }

      &.slider-button.right-btn{
        padding-left: 5px;
      }

      &.item-button{
        padding: 0 10px 0 0;
      }
    }

    button[disabled].ptz-control_horizontal-item.slider-button{
      opacity: .35;
    }

    .ptz-control_horizontal-slider{
      width: 100px;

      &.slider-cursor-btn .ui-state-default{
        top: 13px !important;
        margin-left: -6px !important;
      }
    }
  }
}

.ptz-control_set-north{
	position: absolute;
	z-index: 100;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	line-height: 50px;
	text-align: center;
	font-size: 70px;
	color: @theme-ptz-white;
}

.wp25{width: 25% !important;}
.wp50{width: 50% !important;}
.pad0{padding: 0;}

.tui-ch-live-ptz-tracking-auto-on.active {
  color: @theme-ptz-active-icon;
}

.tui.tui-wn5-ptz-handle {
	cursor: default;
}

.ptz-preset-zoom #ptz-control{
	float: left !important;
	overflow: visible !important;
}

@media (min-width: 1260px) {
	#ptz-control.ptz-zoom-width{
		width: 210px;
	}
}

@media (min-width: 1278px) {
	#ptz-control.ptz-ui-width{
		width: 300px;
	}
}

@media (min-width: 1020px) and (max-width: 1260px) {
	#ptz-control.ptz-zoom-width{
		width: 610px;

    .zoomctrl{
      width: 410px;
    }

    .zoompreset{
      float: left !important;
      padding: 5px 0;
    }
	}

	#ptz-control.ptz-ui-width{
		width: 610px;

    .zoomctrl{
      width: 410px;
    }

    .zoompreset{
      float: left !important;
      padding: 5px 0 5px 50px;
    }
	}
}

@media (max-width: 1020px) {
	#ptz-control.ptz-ui-width{
		width: 610px;

    .zoomctrl{
      width: 410px;
    }

    .zoompreset{
      float: left !important;
      padding: 5px 0 5px 50px;
    }
	}
}

@media (min-width: 930px) and (max-width: 1020px) {
	#ptz-control.ptz-zoom-width{
		width: 210px;
	}
}

@media (max-width: 930px) {
	#ptz-control.ptz-zoom-width{
		width: 610px;

    .zoomctrl{
      width: 410px;
    }

    .zoompreset{
      float: left !important;
      padding: 5px 0;
    }
	}
}

@media (min-width: 1510px) {
	#ptz-control.ptz-zoom-article-width{
		width: 210px;
	}
}

@media (min-width: 1255px) and (max-width: 1510px) {
	#ptz-control.ptz-zoom-article-width{
		width: 610px;
    
    .zoomctrl{
      width: 410px;
    }
	}
}

@media (min-width: 1220px) and (max-width: 1255px) {
	#ptz-control.ptz-zoom-article-width{
		width: 210px;
	}
}

@media (min-width: 1020px) and (max-width: 1220px) {
	#ptz-control.ptz-zoom-article-width{
		width: 610px;

    .zoomctrl{
      width: 410px;
    }
	}
}

@media (min-width: 970px) and (max-width: 1020px) {
	#ptz-control.ptz-zoom-article-width{
		width: 210px;
	}
}

@media (max-width: 970px) {
	#ptz-control.ptz-zoom-article-width{
		width: 610px;

    .zoomctrl{
      width: 410px;
    }
	}
}

@media (max-width: 970px){
	#ptz-control_right-box{
		float:left;
	}
}

@media (max-width: 480px){
	#ptz-control_left-box{
		width:235px;
		margin: 0 0 10px 0;

		button{
			margin-right: 10px;
			margin-bottom: 0;

      &:first-of-type{
        margin-right:35px;
      }
		}
	}

	#ptz-control_preset-box{
		width:235px;
		margin-top:-10px;

		button{
			margin-right: 10px;
			margin-bottom: 0;

      &:first-of-type{
        margin-right:35px;
        margin-bottom:0;
      }
		}
	}

	#ptz-control_at-left{
		width:235px;
		margin-top:-10px;

		button{
			margin-right:10px;
			margin-bottom:0;
      
      &:first-of-type{
        margin-top:0;
      }
		}
	}

	#ptz-control_at-right{
		width:235px;
	}

	#ptz-control_dptz-box{
		width:235px;
	}

	#ptz-control_blc-left{
		width:235px;
		margin-right: calc(~"100% - 235px");
	}

	#ptz-control_blc-right{
		margin-left:0;
		margin-top:20px;
	}
}