.radio {
  cursor: pointer;
  position: relative;
  text-align: left;

  input {
    position: absolute;
    left: -9999px;
    &:checked+.icon {
      border-color: lighten(@font-color, 10%);
      &:before {
        opacity: 1;
        background-color: lighten(@font-color, 10%);
      }
    }
  }
  .title {
    color: @font-color;
    font-size: 12px;
    margin-left: 5px;
    height: 18px;
    line-height: 18px;
    font-weight: normal;
  }
  .icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    background-color: transparent;
    border-radius: 50%;
    border: solid 1px lighten(@font-color, 25%);
    float: left;
    &:before {
      content: ' ';
      width: 8px;
      height: 8px;
      border-radius: 50%;
      display: block;
      margin: 4px auto;
      opacity: 0;
    }
  }
}