.wmf-toggle-button {
  cursor: pointer;
  position: relative;
  input {
    position: absolute;
    left: -9999px;
    &:checked+.title {
      color: #dfdfdf;
      border: 1px #dfdfdf solid;
    }
  }
  .title {
    width: 100%;
    height: 100%;
    font-size: 12px;
    color: #686868;
    background-color: #fff;
    border: 1px #686868 solid;
    vertical-align: middle;
    text-align: center;
  }
}
.button-sm {
  width: 50px;
  height: 30px;
  line-height: 30px;
}