.ui-widget {
  &.ui-slider-horizontal {
    box-sizing: border-box;
    height: 39px;
    border: 0;
    padding-top: 18px;
    background: none;
    &:after {
        content: ' ';
        background-color: #abaaa6;
        display: block;
        height: 1px;
    }
    .ui-slider-handle {
      top: 9px;
      margin-left: -0.9em;  
    }
  }
}
.ui-slider .ui-slider-handle {
    width: 20px;
    height: 20px;
    border-radius: 10px;
}
.ui-widget-content .ui-state-default {
  border: 4px solid #ff9832;
  &.ui-state-hover {
    border: 4px solid #ff9832;
  }
  &.ui-state-active {
    border: 10px solid #ff9832;
  }
}
.time-sections {
  position: relative;
  width: 100%;
  .time-section-container {
    position: absolute;
    .time-section {
      width: 6px;
      height: 6px;
      border: 2px solid #abaaa6;
      background-color: white;
      border-radius: 3px;
      margin-left: -3px;
      margin-top: -2px;
    }
  }
}
.time-text, .time-text-calendar {
  position: relative;
  margin-left: 0;
  margin-right: 0;
  font-size: 10px;
  color: @font-color;

  span, time {
    position: absolute;
    .translate(-50%); 
  }
}
.time-text {
  padding-top: 0;
  span {
    padding-top: 12px;
  }
}
.time-text-calendar {
  padding-bottom: 12px;
}
.time-text-timeline {
  color: @color-timeline-main;
}
.time-text.playback+span {  
  border-color: #f06e6e;
  &.ui-state-hover {
    border-color: #f06e6e;
  }
  &.ui-state-active {
    border-color: #f06e6e;
  }
}