/* Setup Channel Selector */
#setup-channel-selector {
	@number-button-margin: 8px;

	padding: 0;
	margin-bottom: 20px;

	.setup-channel-selector-heading {
		float: left;
		width: 25%;

		h3 {
			@media(max-width: @setup-mobile-max-width){
				font-size: @setup-title-s !important;
			}
		}
	}

	.setup-channel-selector-btns {
		float: left;
		width: 75%;

		button {
			height: 30px;
			line-height: 28px;

			&:focus {
				background-color: #fff;
			}

			&.active,
			&:active,
			&:hover {
				line-height: 30px;
				background-color: #000;
				color: #fff !important;
				border: 0 !important;
			}
		}

		/**
	     * Channel Selector Directive Commom
	     * .channel-selector는 공통 스타일만 있음
	     */
		.channel-selector {
			li {
				color: #000;

				/* CH 텍스트 */
	            &:first-child {
	                /* CH 텍스트 오른쪽 숫자 버튼 */
	                &~li {
	                    margin-right: @number-button-margin;
	                }

	                .channel-selector-title {
	                    font-size: 15px;
	                    line-height: 30px;
	                }
	            }

				> button {
					width: 43px;
					color: #000;
					font-size: 15px;
					border: solid 1px #868686;
				}
			}
		}

		.setup-channel-selector-info {
			margin-left: 16px;
			min-width: 68px;
			font-size: 14px;
			border: solid 1px #a5a5a5;
			color: #333;
		}
	}
}