.side-nav-wrapper.setup-wrapper {
  width: @setup-menu-width;
  .translate3d(0);
}
.main.setup-wrapper {
  left: @setup-menu-width;
  overflow: auto;
  input[type="text"], input[type="password"], input[type="number"] {
    border-radius: 0;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
  }
  select {
    height: 34px;
    line-height: 34px;
  }
  #setup-menu-title {
    height: 40px;
    line-height: 50px;
    /* vertical-align: middle; */
    /* text-align: center; */
    margin-bottom: -13px;
    font-size: 12px;
    margin-left: 60px;
    color: @theme-color-gray-100;
  }
  .nav-toggle, #setup-menu-title {
    display: none;
  }
  &>div {
    overflow: initial;
    overflow-x: initial;
    width: auto;
    height: auto;
  }

  h3.applyColor {
    color: #585e6c;
    margin-top: 25px;
    font-size: @setup-title-l;

    span:first-child {
      margin-right: 20px;
    }

    select {
      width: 30%;
      min-width: 100px;
    }
  }

  .setupMainTitle {
    margin-top: 20px;
    font-size: @setup-title-xl;
  }  

  .form-group {
    margin: 0;
    line-height: @setup-text-height;
    min-height: @setup-text-height;
    vertical-align: middle;
    margin-bottom: 0;

    &:not(.ng-hide)+.form-group,
    &.use-margin-top {
      margin-top: @setup-content-area-form-group-margin-bottom;
    }

    .col-sub-label {
      font-weight: normal;
    }

    .form-control {
      &[disabled],
      &[readonly] {
        opacity: .7;
      }
    }
  }

  .table-wrapper {
    padding: 0 15px;
    overflow-x: auto;

    &.only-left-padding{
      padding-right: 0;
    }
    .table:not(:last-child) {
      margin-bottom: 0;
    }
  }
  
  input[type=radio], input[type=checkbox] {
      color: @theme-color-gray-12;
      display: inline-block;
      margin-right: 5px;
      white-space: nowrap;
      &+label, &+span {
        line-height: 15px;
        width: auto;
        font-weight: normal;
        vertical-align: middle;
        white-space: normal;
      }
    }
    .page-controller {
      a {
        i {
          vertical-align: middle;
          font-size: 20px;
          &+.tui-left {
            margin-left: -12px;
          }
          &+.tui-right {
            margin-left: -15px;
          }
        }
      }
    }
}
@media(max-width: @setup-mobile-width) {
  .side-nav-wrapper.setup-wrapper {
    width: 0;
    display: none;
    &.nav-opened {
      width: @setup-menu-width;
      display: block;
      .translate(0);
      z-index: 99999;
    }
  }
  .main.setup-wrapper {
    left: 0;
    .nav-toggle, #setup-menu-title {
      display: block;
    }
    &.nav-opened {
      overflow: hidden;
    }
  }
}
.main.setup-wrapper {
  overflow: auto;
  .wrapper.wrapper-content {
    height: 100%;
    padding: 0 @setup-responsive-ui-padding-left @setup-responsive-ui-padding-bottom @setup-responsive-ui-padding-right;
    position: relative;
    margin: 0;
    width: auto;
    max-width: @setup-responsive-ui-max-width;
    overflow: visible;
    .ibox {
      margin: 0;
    }
    .ibox-content {
      border: 0;
      margin: 0;
      padding: 0;
    }
    .tab-control-wrapper {
      margin-top: 20px;
    }

    @media(max-width: @setup-mobile-max-width){
      padding: 0 15px @setup-responsive-ui-padding-bottom 15px;
    }
  }
  /**
   * @setup-mobile-width-for-block-main 인 1021px 부터는 사이드 메뉴가
   * 무조건 보이기 때문에 검색 배경을 삭제한다.
   */
  @media(min-width: @setup-mobile-width-for-block-main) {
    #block-main {
      display: none !important;
      .nav-pills {
        padding: 0 15px;
        border-bottom: 1px solid @theme-color-point-60;
        white-space: nowrap;
        overflow-x: auto;
      }
    }
  }
  
  .table {
    th {
      vertical-align: middle;
    }
    td {
        position: relative;
        min-width: @setup-table-height;
        vertical-align: middle;

        select, 
        input[type="text"], 
        input[type="password"], 
        input[type="number"], 
        button {
          margin: 0 !important;
        }
      }
      /*&.table-editor {
        tr {
          height: 40px;
          td {
            height: 40px;
            padding: 0 10px;
            select, input[type="text"], input[type="password"], input[type="number"], button {
              width: 90%;
              margin: auto;
              margin-top: 8px;
            }
          }
          &:last-child {
            td {
              height: 48px;
              select, input[type="text"], input[type="password"], input[type="number"], button {
                margin-bottom: 8px;
              }
            }
          }
        }
      }*/
  }
}
#setup-menu {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding-top: @setup-tree-padding-top;
  padding-bottom: @setup-tree-padding-top;
  overflow: auto;
  li {
    a {
      i {
        font-size: 20px;
        margin-top: 1px;
        margin-right: -6px;
      }
    }
  }
}

.wn5-setup-date-time-selector {
  float: left;

  .wn5-setup-date-time-selector-big {
    width: 55px !important;
  }

  .wn5-setup-date-time-selector-small {
    width: 40px !important;
  }

  > input,
  > span {
    float: left;
  }

  > .form-control {
    text-align: center;
    border: 0 !important;
    padding: 0 5px;
  }

  &:not(.wn5-setup-date-time-selector-input) {
    > span {
      margin: 0 3px;
    }
  }

  &.wn5-setup-date-time-selector-input {
    margin-left: 5px;

    border: solid 1px @theme-light-text-fields-normal-input-line;
    color: @theme-light-text-fields-normal-input-text;
    background-color: @theme-light-text-fields-normal-input-bg;

    &:first-of-type {
      margin-right: 10px;
    }

    &.wn5-setup-date-time-selector-input-disabled {
      border-color: @theme-light-text-fields-disabled-line !important;
      color: @theme-light-text-fields-disabled-text;
      background-color: @theme-light-text-fields-disabled-bg;  
    }
  }
}

.wn5-setup-date-time-selector-wrapper {
  float: left;

  @media(max-width: @setup-mobile-max-width){
    width: 100%;
    margin-bottom: 5px;

    strong.wn5-setup-date-time-selector {
      width: 30%;
    }

    .wn5-setup-date-time-selector-input {
      width: 145px;
    }

    &:last-of-type {
      .wn5-setup-date-time-selector-input {
        padding-left: 8px;
        padding-right: 8px;
      }
    }
  }
}

#wn5-setup-date-time-sync-pc {
  @media(max-width: @setup-mobile-max-width){
    padding-right: 0;
  }
}

.tab-content {
  .tab-pane {
    padding: 0 15px;
  }
}

#setup-main {
  margin-top: 50px;
  background-color: @theme-background-setup;
}