rzslider {
  margin-top: 35px;
  &.vertical .rz-pointer {
    left: -8px!important;
  }
  .rz-pointer {
      top: -9px;
      z-index: 3;
      width: 20px;
      height: 20px;
      cursor: pointer;
      background-color: @color-button-selected;
      .border-radius(20px);
  }
  .rz-pointer:after {
      position: absolute;
      top: 4px;
      left: 4px;
      width: 12px;
      height: 12px;
      background: #fff;
      .border-radius(12px);
      content: '';
  }
  .rz-bar {
      left: 0;
      z-index: 1;
      width: 100%;
      height: 2px;
      background-color: #abaaa6
  }
  .rz-bubble {
    line-height: 12px;
  }
  
}
.slider-fields {
  rzslider {
    width: 50%;
    margin: -8px 20px;
  }
}

.live-slider-field{
  position: relative;

  live_slider{
    display: block;
    width: 100%;

    .slider-align{
      width: calc(~"100% - 70px");
      position: absolute;
      left: 0;
      top: 6px;

      i{
        position: absolute;
        &:first-of-type{
          left: 0;
        }
        &:last-of-type{
          right: 0;
        }
      }

      rzslider{
        width: calc(~"100% - 50px");
        position: absolute;
        left: 25px;
        margin-top: 8px;
        margin-left: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0;
      }
    }

    .input-align{
      width: 50px;
      input[type="text"]{
        width: 50px;
      }
    }

    &.live-slider-input-big{
      .input-align{
        width: 60px;
        margin-left: -10px;
        input[type="text"]{
          width: 60px;
        }
      }
    }
  }
}