[drag-select] {
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: white;
  
  .eng-selected-item {
    background: SteelBlue;
    color: white;
  }
}

.schedule-color-info {
    display:inline-block;
    width:20px;
    height:20px;
    vertical-align:middle;
    font-weight:bold;
    margin-right:3px;
}