/**
 * Setup 페이지는 사용된 부분이 많으므로
 * Desktop -> Mobile 순서로 @media가 작성된다.
 * @media(max-width: @setup-mobile-max-width){ //Some code }
 */
@setup-menu-width: 260px;
@setup-mobile-width: 1020px;
@setup-mobile-width-for-block-main: (@setup-mobile-width + 1);
@setup-mobile-max-width: 700px;
@setup-preview-responsive: 1255px;

/* Color Scheme */
@wn5-gui-color-dark-orange: #c25c1a;
@wn5-gui-color-w-orange-100: #f37321;
@wn5-gui-color-w-orange-60: #f8ab7a;
@wn5-gui-color-w-orange-10: #fef1e8;
@wn5-gui-color-black: #000;
@wn5-gui-color-w-gray-100: #4c4c4c;
@wn5-gui-color-w-gray-75: #797979;
@wn5-gui-color-w-gray-50: #a5a5a5;
@wn5-gui-color-w-gray-25: #d2d2d2;
@wn5-gui-color-w-gray-12: #e9e9e9;
@wn5-gui-color-w-gray-7: #f2f2f2;
@wn5-gui-color-w-gray-2: #fdfdfd;

/* Font */
@wn5-gui-title-xxl: 36px;
@wn5-gui-title-xl: 24px;
@wn5-gui-title-l: 20px;
@wn5-gui-title-m: 16px;
@wn5-gui-title-s: 14px;

@wn5-gui-body-l: 14px;
@wn5-gui-body-m: 12px;
@wn5-gui-body-s: 11px;

/* Text fields */
@wn5-gui-text-fields-normal-hint-line: #d2d2d2;
@wn5-gui-text-fields-normal-hint-text: #a5a5a5;
@wn5-gui-text-fields-normal-hint-bg: #fff;
@wn5-gui-text-fields-normal-input-line: #d2d2d2;
@wn5-gui-text-fields-normal-input-text: #000;
@wn5-gui-text-fields-normal-input-bg: #fff;
@wn5-gui-text-fields-focus-line: #000;
@wn5-gui-text-fields-focus-text: #000;
@wn5-gui-text-fields-focus-bg: #fff;
@wn5-gui-text-fields-disabled-line: #e9e9e9;
@wn5-gui-text-fields-disabled-text: #797979;
@wn5-gui-text-fields-disabled-bg: #f2f2f2;
@wn5-gui-text-padding-left: 10px;
@wn5-gui-text-padding-right: 10px;
@wn5-gui-text-height: 30px;
@wn5-gui-text-line-height: 28px;

/* Button */
@wn5-gui-button-black-normal-line: #a5a5a5;
@wn5-gui-button-black-normal-text: #4c4c4c;
@wn5-gui-button-black-normal-bg: #fff;

@wn5-gui-button-black-focus-line: #a5a5a5;
@wn5-gui-button-black-focus-text: #4c4c4c;
@wn5-gui-button-black-focus-bg: #d2d2d2;

@wn5-gui-button-black-press-line: #000;
@wn5-gui-button-black-press-text: #fff;
@wn5-gui-button-black-press-bg: #000;

@wn5-gui-button-black-disabled-line: #a5a5a5;
@wn5-gui-button-black-disabled-text: #797979;
@wn5-gui-button-black-disabled-bg: #d2d2d2;

@wn5-gui-button-orange-normal-line: #f8ab7a;
@wn5-gui-button-orange-normal-text: #f37321;
@wn5-gui-button-orange-normal-bg: #fff;

@wn5-gui-button-orange-focus-line: #f37321;
@wn5-gui-button-orange-focus-text: #fff;
@wn5-gui-button-orange-focus-bg: #f37321;

@wn5-gui-button-orange-press-line: #c25c1a;
@wn5-gui-button-orange-press-text: #fff;
@wn5-gui-button-orange-press-bg: #c25c1a;

@wn5-gui-button-orange-disabled-line: #a5a5a5;
@wn5-gui-button-orange-disabled-text: #797979;
@wn5-gui-button-orange-disabled-bg: #d2d2d2;

@wn5-gui-button-height: 30px;
@wn5-gui-button-line-height: 28px;
@wn5-gui-button-padding-left: 20px;
@wn5-gui-button-padding-right: 20px;

@wn5-gui-button-big-height: 36px;
@wn5-gui-button-big-line-height: 34px;

/* Table */
@wn5-gui-table-header-bg: #f2f2f2;
@wn5-gui-table-data-bg: #fff;
@wn5-gui-table-focus: #fef1e8;
@wn5-gui-table-border: #e9e9e9;
@wn5-gui-table-min-height: 39px;

/* Tab */
@wn5-gui-tab-border: #e9e9e9;
@wn5-gui-tab-select: #fff;
@wn5-gui-tab-unselected: #f2f2f2;
@wn5-gui-tab-height: 39px;
@wn5-gui-tab-color: #676a6c;

/* Side Tree menu */
@wn5-gui-tree-padding-top: 20px;
@wn5-gui-tree-1depth-height: 40px;
@wn5-gui-tree-1depth-text-margin-left: 5px;
@wn5-gui-tree-1depth-padding-left: 15px;
@wn5-gui-tree-1depth-padding-right: 10px;
@wn5-gui-tree-2depth-height: 30px;

/* Layout */
@wn5-setup-side-bar: 260px;
@wn5-setup-content-margin-left: 30px;
@wn5-setup-content-margin-right: 30px;
@wn5-setup-tab-content-padding: 20px;

/* Slider */
@wn5-setup-slider-margin-left: 10px;
@wn5-setup-slider-margin-right: 10px;
@wn5-setup-slider-big-size: 16px;
@wn5-setup-slider-small-size: 12px;
@wn5-setup-slider-normal-line-bottom: #d2d2d2;
@wn5-setup-slider-normal-line-top: #797979;
@wn5-setup-slider-normal-text: #000;

@wn5-setup-slider-focus-line-bottom: #d2d2d2;
@wn5-setup-slider-focus-line-top: #4c4c4c;
@wn5-setup-slider-focus-text: #000;

@wn5-setup-slider-click-line-bottom: #d2d2d2;
@wn5-setup-slider-click-line-top: #000;
@wn5-setup-slider-click-text: #000;

@wn5-setup-slider-disabled-line-bottom: #d2d2d2;
@wn5-setup-slider-disabled-line-top: #d2d2d2;
@wn5-setup-slider-disabled-text: #797979;

/* Content Area */
@wn5-setup-content-area-main-title-size: @wn5-gui-title-xl;
@wn5-setup-content-area-main-title-margin-top: 30px;
@wn5-setup-content-area-main-title-margin-bottom: 10px;
@wn5-setup-content-area-form-group-margin-bottom: 10px;
@wn5-setup-content-area-line-margin-top: 20px;
@wn5-setup-content-area-line-margin-bottom: 20px;
@wn5-setup-content-area-indent: 15px;

/* Table */
@wn5-setup-table-height: 39px;

/* Responsive UI */
@wn5-setup-responsive-ui-heading-width: 226px;
@wn5-setup-responsive-ui-content-padding-left: 20px;
@wn5-setup-responsive-ui-padding-top: 30px;
@wn5-setup-responsive-ui-padding-left: 30px;
@wn5-setup-responsive-ui-padding-right: 30px;
@wn5-setup-responsive-ui-padding-bottom: 20px;
@wn5-setup-responsive-ui-max-width: 1280px;