#dptzsetuppage {
	.preset-btn-group {
	    text-align: right;
	    width: 62.5%;

    	@media(max-width: @setup-mobile-max-width){
    		width: 100%;
    		padding-right: @setup-content-area-indent;
    	}
	}
}