// default mode background color
@theme-background-default: @theme-color-white;

// live or playback menu-content background
@theme-background-menu-content: @theme-color-gray-2;

@theme-background-full-menu-content: @theme-color-black-90;

@theme-background-setup: @theme-color-gray-2;

// fullscreen mode background color
@theme-background-fullscreen: @theme-color-gray-50;