//Light Color
//Dark Button
@theme-light-button-dark-normal-line: @theme-color-gray-50;
@theme-light-button-dark-normal-text: @theme-color-gray-100;
@theme-light-button-dark-normal-bg: @theme-color-white;

@theme-light-button-dark-focus-line: @theme-color-gray-50;
@theme-light-button-dark-focus-text: @theme-color-gray-100;
@theme-light-button-dark-focus-bg: @theme-color-gray-25;

@theme-light-button-dark-press-line: @theme-color-black-100;
@theme-light-button-dark-press-text: @theme-color-white;
@theme-light-button-dark-press-bg: @theme-color-black-100;

@theme-light-button-dark-disabled-line: @theme-color-gray-50;
@theme-light-button-dark-disabled-text: @theme-color-gray-75;
@theme-light-button-dark-disabled-bg: @theme-color-gray-25;

//Point Button
@theme-light-button-point-normal-line: @theme-color-point-60;
@theme-light-button-point-normal-text: @theme-color-point-100;
@theme-light-button-point-normal-bg: @theme-color-white;

@theme-light-button-point-focus-line: @theme-color-point-100;
@theme-light-button-point-focus-text: @theme-color-white;
@theme-light-button-point-focus-bg: @theme-color-point-100;

@theme-light-button-point-press-line: @theme-color-point-dark;
@theme-light-button-point-press-text: @theme-color-white;
@theme-light-button-point-press-bg: @theme-color-point-dark;

@theme-light-button-point-disabled-line: @theme-color-gray-50;
@theme-light-button-point-disabled-text: @theme-color-gray-75;
@theme-light-button-point-disabled-bg: @theme-color-gray-25;

//Dark Color
//Dark Button
@theme-dark-button-dark-normal-line: @theme-color-gray-75;
@theme-dark-button-dark-normal-text: @theme-color-white;
@theme-dark-button-dark-normal-bg: @theme-color-black-90;

@theme-dark-button-dark-focus-line: @theme-color-gray-25;
@theme-dark-button-dark-focus-text: @theme-color-black-100;
@theme-dark-button-dark-focus-bg: @theme-color-gray-25;

@theme-dark-button-dark-press-line: @theme-color-white;
@theme-dark-button-dark-press-text: @theme-color-black-100;
@theme-dark-button-dark-press-bg: @theme-color-white;

@theme-dark-button-dark-disabled-line: @theme-color-black-80;
@theme-dark-button-dark-disabled-text: @theme-color-gray-25;
@theme-dark-button-dark-disabled-bg: @theme-color-black-90;

//Point Button
@theme-dark-button-point-normal-line: @theme-color-point-dark;
@theme-dark-button-point-normal-text: @theme-color-point-100;
@theme-dark-button-point-normal-bg: @theme-color-black-90;

@theme-dark-button-point-focus-line: @theme-color-point-100;
@theme-dark-button-point-focus-text: @theme-color-white;
@theme-dark-button-point-focus-bg: @theme-color-point-100;

@theme-dark-button-point-press-line: @theme-color-point-dark;
@theme-dark-button-point-press-text: @theme-color-white;
@theme-dark-button-point-press-bg: @theme-color-point-dark;

@theme-dark-button-point-disabled-line: @theme-color-black-80;
@theme-dark-button-point-disabled-text: @theme-color-gray-50;
@theme-dark-button-point-disabled-bg: @theme-color-black-90;