@theme-color-dark-orange: #c25c1a;
@theme-color-w-orange-100: #f37321;
@theme-color-w-orange-60: #f8ab7a;
@theme-color-w-orange-10: #fef1e8;

@theme-color-w-gray-100: #4c4c4c;
@theme-color-w-gray-75: #797979;
@theme-color-w-gray-50: #a5a5a5;
@theme-color-w-gray-25: #d2d2d2;
@theme-color-w-gray-12: #e9e9e9;
@theme-color-w-gray-7: #f2f2f2;
@theme-color-w-gray-2: #fdfdfd;

@theme-color-black: #000;
@theme-color-white: #fff;