@theme-light-button-point-normal: @theme-color-gray-100;
@theme-light-button-point-focus: @theme-color-point-100;
@theme-light-button-point-press: @theme-color-point-dark;
@theme-light-button-point-disabled: @theme-color-gray-12;

@theme-light-button-dark-normal: @theme-color-gray-75;
@theme-light-button-dark-focus: @theme-color-gray-100;
@theme-light-button-dark-press: @theme-color-black-100;
@theme-light-button-dark-disabled: @theme-color-gray-12;

@theme-light-vline-dark: @theme-color-gray-33;

@theme-dark-button-point-normal: @theme-color-gray-25;
@theme-dark-button-point-focus: @theme-color-point-100;
@theme-dark-button-point-press: @theme-color-point-dark;
@theme-dark-button-point-disabled: @theme-color-black-85;

@theme-dark-button-dark-normal: @theme-color-gray-50;
@theme-dark-button-dark-focus: @theme-color-gray-12;
@theme-dark-button-dark-press: @theme-color-white;
@theme-dark-button-dark-disabled: @theme-color-black-85;

@theme-dark-vline-dark: @theme-color-gray-100;