@theme-legend-red: @theme-color-pallet-red;
@theme-legend-orange: @theme-color-pallet-orange;
@theme-legend-yellow: @theme-color-pallet-yellow;
@theme-legend-green: @theme-color-pallet-green;
@theme-legend-blue: @theme-color-pallet-blue;
@theme-legend-sky-blue: @theme-color-pallet-sky-blue;
@theme-legend-purple: @theme-color-pallet-purple;
@theme-legend-pink: @theme-color-pallet-pink;