@theme-online-help-text-normal: @theme-color-gray-100;
@theme-online-help-text-strong: @theme-color-black-100;
@theme-online-help-text-link:  @theme-color-black-100;
@theme-online-help-text-link-hover: @theme-color-point-100;
@theme-online-help-text-header: @theme-color-white;
@theme-online-help-background-header: @theme-color-gray-100;

@theme-online-help-info-border: @theme-color-gray-12;
@theme-online-help-info-background-normal: @theme-color-white;
@theme-online-help-info-background-active: @theme-color-gray-12;