@theme-side-tree-menu-background: @theme-color-white;
@theme-side-tree-menu-line: @theme-color-gray-33;

@theme-side-tree-menu-normal-text: @theme-color-point-100;
@theme-side-tree-menu-hover-text: @theme-color-white;
@theme-side-tree-menu-hover-bg: @theme-color-point-100;