@theme-slider-normal-line-bottom: @theme-color-w-gray-25;
@theme-slider-normal-line-top: @theme-color-w-gray-75;
@theme-slider-normal-text: @theme-color-black;

@theme-slider-focus-line-bottom: @theme-color-w-gray-25;
@theme-slider-focus-line-top: @theme-color-w-gray-100;
@theme-slider-focus-text: @theme-color-black;

@theme-slider-click-line-bottom: @theme-color-w-gray-25;
@theme-slider-click-line-top: @theme-color-black;
@theme-slider-click-text: @theme-color-black;

@theme-slider-disabled-line-bottom: @theme-color-w-gray-25;
@theme-slider-disabled-line-top: @theme-color-w-gray-25;
@theme-slider-disabled-text: @theme-color-w-gray-75;