@theme-light-tab-border: @theme-color-gray-12;
@theme-light-tab-select: @theme-color-white;
@theme-light-tab-unselected: @theme-color-gray-7;
@theme-light-tab-color: @theme-color-gray-100;

@theme-dark-tab-border: @theme-color-black-80;
@theme-dark-tab-select: @theme-color-black-90;
@theme-dark-tab-unselected: @theme-color-black-85;
@theme-dark-tab-color: @theme-color-white;