@theme-light-table-header-bg: @theme-color-gray-7;
@theme-light-table-data-bg: @theme-color-white;
@theme-light-table-focus: @theme-color-point-10;
@theme-light-table-border: @theme-color-gray-12;

@theme-dark-table-header-bg: @theme-color-black-85;
@theme-dark-table-data-bg: @theme-color-black-90;
@theme-dark-table-focus: @theme-color-point-10;
@theme-dark-table-border: @theme-color-black-80;