@theme-text-fields-normal-hint-line: @theme-color-gray-25;
@theme-text-fields-normal-hint-text: @theme-color-gray-50;
@theme-text-fields-normal-hint-bg: @theme-color-white;

@theme-text-fields-normal-input-line: @theme-color-gray-25;
@theme-text-fields-normal-input-text: @theme-color-black-100;
@theme-text-fields-normal-input-bg: @theme-color-white;

@theme-text-fields-focus-line: @theme-color-black-100;
@theme-text-fields-focus-text: @theme-color-black-100;
@theme-text-fields-focus-bg: @theme-color-white;

@theme-text-fields-disabled-line: @theme-color-gray-12;
@theme-text-fields-disabled-text: @theme-color-gray-75;
@theme-text-fields-disabled-bg: @theme-color-gray-7;