#wn5-setup-8021x {
	.file-browser-field {
		@media(max-width: @setup-mobile-max-width){
    		width: 100%;

    		+button {
    			margin-left: 0;
    		}

    		~button,
    		~label {
    			margin-top: 5px;
    		}
    	}	
	}
}