@media(min-width:2300px) and (min-height:1294px) {
    /* form-control select style */
	.wn5-setup-wrapper {
		select.form-control {
			font-size: 18px;
			height: 40px;
		}

		input.form-control {
			font-size: 18px;
			height: 40px;
			padding: 0 15px 0 15px;
		}

		.wn5-setup-common-button {
			button {
				font-size: 21px;
				width: 200px;
				height: 45px;
				margin-top: 15px;
			}
		}

		.btn {
			font-size: 21px;
			padding: 0px 30px 0px 30px;
			height: 45px;
			line-height: 43px;

		}
	}
}




@media(min-width:3000px) and (min-height:1688px) {
    .wn5-setup-wrapper {
		select.form-control {
			font-size: 24px;
			height: 50px;
		}

		input.form-control {
			font-size: 24px;
			height: 50px;
			padding: 0 15px 0 15px;
		}

		.wn5-setup-common-button {
			button {
				font-size: 29px;
				width: 250px;
				height: 57.5px;
				margin-top: 20px;
			}
		}

		.btn {
			font-size: 29px;
			padding: 0px 35px 0px 35px;
			height: 57.5px;
			line-height: 54px;
		}
	}
}