/*
Common Style of People Counting and Heat map 
Prefix : pc-n-hm
*/
@images: "../base/images";

.section() {
	width: 100%;
	float: left;
}

/* Heading */
.pc-n-hm-heading-lv3 {
	margin: 0 0 10px 0 !important;
    font-size: @wn5-gui-title-s;
    font-weight: bold;

    @media(max-width: @setup-mobile-max-width){
      font-size: @wn5-gui-body-m;
    }
}

.pc-n-hm-heading-lv2 {
	.pc-n-hm-heading-lv3();
	font-weight: bold;
}

.pc-n-hm-heading-lv1 {
	.pc-n-hm-heading-lv2();
	color: #585e6c;	
}

/* Section */
.generate-grid-system(@n, @i: 1) when (@i =< @n){
	.pc-n-hm-grid-@{i} {
		width: (@i * 100% / @n);
		float: left;
	}
	.generate-grid-system(@n, (@i + 1));
}

.pc-n-hm-section-no-margin {
	overflow: hidden;
}

.pc-n-hm-section {
	margin: 15px 0;
	.pc-n-hm-section-no-margin();
}

.generate-grid-system(12);

/* hr(like <hr>) */
.pc-n-hm-hr {
	clear: both;
	margin: 10px 0;
	border-color: #ddd;
}

.pc-n-hm-hr-hm-calender-active {
	.section();
	margin-bottom: 240px;
}

.pc-n-hm-hr-pc-calender-active {
	.section();
	margin-bottom: 100px;
}

/* Table */
.generate-percentage(@n, @i: 1) when (@i =< @n){
	@percentage: @i * 10;
	.pc-n-hm-per-@{percentage} {
		width: @percentage * 1%;
	}
	.generate-percentage(@n, (@i + 1));
}

.generate-percentage(10);

.pc-n-hm-table {
	&.pc-n-hm-table-fixed {
		table-layout: fixed;
	}

	.pc-n-hm-per-100();

	th, td {
		padding: 5px;
	}
}

/* Modal */
.pc-n-hm-modal {
	.row:nth-child(n+1) {
		margin-top: 20px;
	}
}

.pc-n-hm-modal-footer {
	text-align: center !important;

	button {
		padding: 6px 25px !important;
	}
}

.pc-n-hm-modal-message {
	font-size: 12px;
	text-align: center;
}

.pc-n-hm-modal-icon {
	position: absolute;
	left: 32px;
	top: 26px;
	font-size: 35px;
}

.pc-n-hm-alert-body {
	padding: 20px 30px 30px 30px;
}

.pc-n-hm-alert-body-ruleguide {
	.pc-n-hm-alert-body();

	h1 {
		font-size: 16px;
		font-weight: bold;
	}

	ol {
		list-style-type: disc;
		padding-left: 20px;
		line-height: 22px;
	}

	figure {
		text-align: center;
	}

	.pc-n-hm-alert-body-ruleguide-in-message {
		position: absolute;	
		left: 236px;
		top: 165px;
	}

	.pc-n-hm-alert-body-ruleguide-out-message {
		position: absolute;
		left: 351px;
		top: 243px;
	}
}

.pc-n-hm-delete-data {
	position: relative;
}

#pc-conditions-date-form {
	.col-xs-2 {
		margin-right: 10px;
	}
}

#pc-setup-cameramanagement {
	position: absolute;
	right: 0;
	top: 0;	
}

@import "peoplecounting.less";
@import "heatmap.less";
@import "queue.less";

.pc-n-hm-ftp-email{
	line-height: normal;
}
	.pc-n-hm-ftp-email a{
		text-decoration: underline;
	}
	.pc-n-hm-ftp-email a:hover{
		color: orange;
	}