/* Queue management
---------------------------------------*/
@qm-bar-bg: #f5f5f5;
@qm-bar-height: 20px;

.qm-realtime-video{
	.no-margin-bottom{
		margin-bottom: 0 !important;
	}
	.wn5-setup-section-article-content{
		.form-group{
			margin-top: 25px !important;

			.wn5-setup-preview-heading{
				margin-bottom: 10px !important;
			}
		}
	}

	[class^="qm-box-"]{
		display: inline-block;
		width: 17px;
		height: 13px;
		border: 3px solid;
		margin-right: 5px;
		transform: translateY(1px);
		
		&+span{
			font-weight: normal;
		}

		&.qm-box-1{
			border-color: #1be2e4;
			background-color: #a5faff;
		}

		&.qm-box-2{
			border-color: #31d70a;
			background-color: rgba(0, 255, 0, .3);
		}

		&.qm-box-3{
			border-color: #ff7f19;
			background-color: rgba(255, 0, 0, .3);
		}
	}
}

.qm-bar-wrap{
	width: 100%;
	max-width: 260px;
	height: @qm-bar-height;
	position: relative;

	div[class^="qm-bar"]{
		position: absolute;
	}

	&.qm-bar-setup{
		.qm-bar-num{
			z-index: 4;
			text-align: center;
			top: @qm-bar-height + 5px;
			transform: translateX(-50%);
			white-space: nowrap;

			&:after{
				content: ' ';
				width: 3px;
				height: 5px;

				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-bottom: 6px solid red;
				
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
			}

			div{
				margin-top: -12px;
			}

			&.qm-bar-mid{
				&:after{
					top: -5px;
				}
			}
			&.qm-bar-high{
				top: -40px;

				&:after{
					border-top: 6px solid red;
					border-bottom: none;
					bottom: -5px;
				}
			}
			&.qm-bar-max{
				right: 0;
				transform: translateX(50%);

				&:after{
					top: -5px;
				}
			}
		}
	}

	.qm-bar-radius{
		width: 100%;
		height: @qm-bar-height;
		overflow: hidden;

		border-radius: 3px;
		border-left: 5px solid @qm-bar-bg;
		border-right: 5px solid @qm-bar-bg;
		background-color: @qm-bar-bg;

	    .qm-bar-mask-image{
			width: 100%;
			height: @qm-bar-height;

			z-index: 3;
			left: 0;
			top: 0;

			background: url("@{images}/qm-bar.png") repeat-x;
	    }

	    .qm-bar-mask{
			width: 100%;
			height: @qm-bar-height;

			z-index: 2;
			right: 0;

			background-color: @qm-bar-bg;
			transition: width .3s;
	    }

	    .qm-bar{
			width: 100%;
			height: @qm-bar-height;
			z-index: 1;
	    }
    }
}

#qm-setup-collapse-calibration-icon {
	width: 116px;
	height: 99px;
	float: left;
	background-image:url("@{images}/setup/calibration_icon.png");
	background-repeat: no-repeat;
}
/* Queue management
---------------------------------------*/