.wn5-gui-body-large {
  font-size: @wn5-gui-body-l;
  
  @media(max-width: @setup-mobile-max-width){
    font-size: @wn5-gui-body-m;
  }
}

.wn5-gui-text-orange-100 {
  color: @wn5-gui-color-w-orange-100;
}

.wn5-gui-text-fields-disabled-text {
  color: @wn5-gui-text-fields-disabled-text;
  cursor: not-allowed;
  opacity: .7;
}

.wn5-setup-main-title {
  font-size: @wn5-setup-content-area-main-title-size;
  margin-top: @wn5-setup-content-area-main-title-margin-top;
  margin-bottom: @wn5-setup-content-area-main-title-margin-bottom;

  @media(max-width: @setup-mobile-max-width){
    font-size: @wn5-gui-title-m;
  }
}

.clearfix() {
  &:after,
  &:before {
    clear: both;
    display: block;
    content: ' ';
  }
}

.wn5-setup-section {
  .clearfix();

  .wn5-setup-section,
  &.use-padding {
    padding-left: @wn5-setup-content-area-indent;
    padding-right: @wn5-setup-content-area-indent;
  }

  +.wn5-setup-section,
  +.wn5-setup-tab {
    margin-top: @wn5-setup-content-area-form-group-margin-bottom;
  }
}

/* Mixin Start
------------------------------*/
.wn5-setup-common() {
  position: relative;
  min-height: 1px;
  padding-left: @wn5-setup-content-area-indent;
  padding-right: @wn5-setup-content-area-indent;
  float: left;
}
/* Mixin End
------------------------------*/

.wn5-setup-section-heading,
.wn5-setup-section-article {
  width: 100%;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.wn5-setup-section-heading {
  font-size: @wn5-gui-title-m !important;
  overflow: hidden;
  margin-bottom: @wn5-setup-content-area-line-margin-bottom;

  > h3,
  > h2 {
    font-size: @wn5-gui-title-m !important;
    padding-bottom: 3px;
    margin: 0;
    display: inline;
  }

  &.no-margin-bottom {
    margin-bottom: 0;
  }

  @media(max-width: @setup-mobile-max-width){
    font-size: @wn5-gui-title-s !important;

    > h3,
    > h2 {
      font-size: @wn5-gui-title-s !important;
    }
  }
}

.wn5-setup-section-article-heading {
  .wn5-setup-common();
  font-size: @wn5-gui-title-s;
  padding-top: 6px;
  padding-bottom: 3px;
  line-height: 1.2;
  font-weight: bold;

  @media(max-width: @setup-mobile-max-width){
    font-size: @wn5-gui-body-m;
  }

  +.wn5-setup-section-article-content,
  +div .wn5-setup-section-article-content {
    > div[class*="col-"] {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.wn5-setup-section-article-content {
  .wn5-setup-common();
  width: 100%;
  font-size: @wn5-gui-title-s;

  @media(max-width: @setup-mobile-max-width){
    font-size: @wn5-gui-body-m;
  }

  &.livechart {
    height: 120px;
    top: -25px;
  }

  > input[type="text"],
  > input[type="password"],
  > select {
    max-width: 50%;
    float: left;
    margin-right: 5px;

    &.wn5-setup-section-article-content-unit-small {
      max-width: 25%;
    }

    &.wn5-setup-section-article-content-unit-middle {
      max-width: 75%;
    }

    &.wn5-setup-section-article-content-unit-big {
      max-width: 100%;
    }

    @form-max-width: 100%;
    @media(max-width: @setup-mobile-max-width){
      max-width: @form-max-width;

      &.wn5-setup-section-article-content-unit-small,
      &.wn5-setup-section-article-content-unit-middle,
      &.wn5-setup-section-article-content-unit-big {
        max-width: @form-max-width;
      }
    }
  }

  > textarea {
    max-width: 100%;
  }

  > button {
    float: left;
  }

  label {
    font-weight: normal;
  }

  > div[ng-class="RadioClassLg"] {
    padding: 0;
  }

  .wn5-setup-section-article-content,
  .wn5-setup-section-article-heading {
    padding-left: 0;
    padding-right: 0;
  }
}

.wn5-setup-section-article {
  .wn5-setup-section-article-heading {
    width: 25%;

    +.wn5-setup-section-article-content,
    +div .wn5-setup-section-article-content {
      width: 75%;
    }
  }

  .wn5-setup-section-article-content {
    &.wn5-setup-section-article-heading-offset {
      padding-left: calc(~"25% + 15px");
    }
  }

  &.wn5-setup-section-article-ratio-3-7 {
    .wn5-setup-section-article-heading {
      width: 30%;

      +.wn5-setup-section-article-content,
      +div .wn5-setup-section-article-content {
        width: 70%;
      }
    }

    .wn5-setup-section-article-content {
      &.wn5-setup-section-article-heading-offset {
        padding-left: calc(~"30% + 15px");
      }
    }
  }

  &.wn5-setup-section-article-ratio-4-6 {
    .wn5-setup-section-article-heading {
      width: 40%;

      +.wn5-setup-section-article-content,
      +div .wn5-setup-section-article-content {
        width: 60%;
      }
    }

    .wn5-setup-section-article-content {
      &.wn5-setup-section-article-heading-offset {
        padding-left: calc(~"40% + 15px");
      }
    }
  }
}

.wn5-setup-table-responsive {
  overflow-x: auto;
  .wn5-setup-table {
    td,
    ng-form {
      > input[type="text"],
      > input[type="password"],
      > select {
        min-width: 100px;
      }
    }
  }  
}

.wn5-setup-table {
  font-size: @wn5-gui-title-s;
  margin-bottom: 0;

  @media(max-width: @setup-mobile-max-width){
    font-size: @wn5-gui-body-m;
  }

  tr{
    background: #fff;
  }
  td > div[ng-class="TableSliderClass"] {
    padding-left: 0 !important;
  }

  tr.wn5-setup-table-active, td.wn5-setup-table-active {
    background: @wn5-gui-table-focus;
  }

  input[type="checkbox"],
  input[type="radio"] {
    margin: 0 !important;
  }
}

/* thematic break */
.wn5-setup-hr {
  clear: both;
  margin: @wn5-setup-content-area-line-margin-top 0 @wn5-setup-content-area-line-margin-bottom;
  border-color: @wn5-gui-table-border;

  @media(max-width: @setup-mobile-max-width){
    margin: 15px 0;
  }
}

.generate-wn5-grid-system(@n, @i: 1) when (@i =< @n){
  .wn5-setup-preview-table-col-@{i} {
    width: (@i * 100% / @n);
    float: left;

    &.col-margin-left {
      margin-left: 3px;
    }
  }
  .generate-wn5-grid-system(@n, (@i + 1));
}

.generate-wn5-grid-system(12);

.wn5-setup-preview-table,
.wn5-setup-preview {
  overflow: hidden;
  margin-top: 15px;
  .nav {
    > li {
      margin: 0 !important;
      display: inline !important;
      float: left !important;
      > a {
        border-radius: 0 !important;
      }
    }
  }

  .wn5-setup-preview-table-col-active {
    background-color: #ff9832 !important;
  }

  .tab-content {
    border: 1px solid #ddd;

    .tab-pane {
      padding: 15px;

      table {
        margin-bottom: 0;
      }
    }
  }

  .wn5-setup-preview-heading {
    line-height: 1.2;
    width: 25%;
    float: left;
    font-size: @wn5-gui-title-s;
    font-weight: bold;

    > h3 {
      font-size: @wn5-gui-title-s;
    }

    @media(max-width: @setup-mobile-max-width){
      font-size: @wn5-gui-body-m;

      > h3 {
        font-size: @wn5-gui-body-m;
      }
    }
  }

  .wn5-setup-preview-content {
    width: 75%;
    font-size: @wn5-gui-title-s;
    float: left;

    @media(max-width: @setup-mobile-max-width){
      font-size: @wn5-gui-body-m;
    }
  }

  > .form-group {
    width: 100%;
    float: left;
  }
}

.wn5-setup-preview-table-col-active {
  background-color: #ff9832 !important;
}

#iva-setup-tab {
  .nav {
    > li {
      > a {
        font-size: 10px;

        .tui {
          font-size: 25px;
          margin-top: 5px;
        }
      }
    }
  }
}

.wn5-setup-tab {
  overflow: hidden;

  /* uib-tabset, uib-tab νΈν™ */
  > .nav,
  .wn5-setup-tab-list {
    position: relative;
    overflow: hidden;
    margin-bottom: 0;
    border: 0;

    border-left: 1px solid @wn5-gui-tab-border;

    .wn5-setup-tab-item-common() {
      width: 100%;
      height: @wn5-gui-tab-height;
      border-radius: 0;
      border: 0 !important;
      background-color: @wn5-gui-tab-unselected;
      border-right: 1px solid @wn5-gui-tab-border !important;
      border-bottom: 1px solid @wn5-gui-tab-border !important;
      outline: none;
      margin: 0;
    }

    > li,
    .wn5-setup-tab-item {
      border-top: 1px solid @wn5-gui-tab-border;
      .btn-hover() {
        background: @wn5-gui-tab-select !important;
        color: @wn5-gui-tab-color !important;
      }
      .btn-active(){
        .btn-hover();
        border-bottom: 0 !important;
      }
      position: relative;
      z-index: 100;
      width: 20%;
      float: left;

      > button,
      > a {
        .wn5-setup-tab-item-common();
        padding: 10px 0 10px 0;
        text-align: center;
        color: @wn5-gui-tab-color;
        font-size: @wn5-gui-title-s;
        font-weight: bold;
        
        @media(max-width: @setup-mobile-max-width){
          font-size: @wn5-gui-body-m;
        }

        &:hover {
          .btn-hover();
        }

        &.active {
          .btn-active();
        }
      }

      &.active {
        > a {
          .btn-active();
        }
      }
    }

    &:after {
      position: absolute;
      z-index: 99;
      left: 0;
      top: 1px;
      content: ' ';
      .wn5-setup-tab-item-common();
      background-color: #fbfbfb;
      border-right: none !important;
    }

    &.nav-tabs {
      li > {
        margin-bottom: 0;
      }
    }
  }

  > .tab-content,
  .wn5-setup-tab-content {
    position: relative;
    border: 1px solid @wn5-gui-tab-border;
    border-top: 0;
    padding: 20px 0;
    background: #fff;
    .clearfix();

    > .tab-pane {
      padding: 0;
    }

    &.wn5-setup-tab-content-use-padding {
      padding: @wn5-setup-tab-content-padding;
    }
  }

  &.use-margin-top {
    margin-top: @wn5-setup-content-area-line-margin-top;
  }

  +.wn5-setup-section {
    margin-top: @wn5-setup-content-area-line-margin-top;
  }
}

.wn5-setup-tab.wn5-tab-fill > .nav{
  &:after{
    height: 80px !important;
    background-color: #f2f2f2 !important;
    border-right: 1px solid #e9e9e9 !important;
  }
}

#camerasetuppage {
  .wn5-setup-tab {
    > .nav {
      &:after {
        background-color: @wn5-gui-tab-unselected;
      }
    }
  }

  .wn5-setup-camera-setup-activation-time {
    padding: 0;
  }
}

/* Modal */
.wn5-setup-modal-wrapper {
  .modal-header,
  .modal-body,
  .modal-footer {
    padding: 5px 20px !important;
  }
}

@media(min-width: 1255px){
  .wn5-setup-section-heading {
    margin-bottom: 0;

    &.wn5-setup-section-content-offset {
      width: 100%;
    }

    &:not(.wn5-setup-section-content-offset) {
      width: 25%;
      float: left;
    }

    h3 {
      display: block;
    }

    +.wn5-setup-section-article {
      width: 75%;
      float: left;

      &.wn5-setup-section-heading-offset {
        padding-left: 25% !important;
      }
    }
  }

  .wn5-setup-preview-video {  
    float: left;
  } 

  .wn5-setup-preview-table,
  .wn5-setup-preview {
    margin-top: 0;
    padding-left: 20px;

    .wn5-setup-preview-heading,
    .wn5-setup-preview-content {
      width: 100%;
    }

    .wn5-setup-preview-content {
      padding-left: @wn5-setup-content-area-indent;
    }

    .wn5-setup-preview-heading {
      margin-bottom: @wn5-setup-content-area-form-group-margin-bottom;
    }
  }
}

@media(min-width: 1340px){
  .wn5-setup-section-heading {
    &:not(.wn5-setup-section-content-offset) {
      width: 25%;
    }
    +.wn5-setup-section-article {
      width: 75%;
    }
  }
}

#md-line-chart .slider-align{
  margin-left: -10px;
}