@media(min-width:2300px) and (min-height:1294px) {
    /* form-control select style */
	.wn5-setup-wrapper {
		select.form-control {
			font-size: 18px;
			height: 40px;
		}

		input.form-control {
			font-size: 18px;
			height: 40px;
		}

		.wn5-setup-common-button {
			button {
				font-size: 21px;
				width: 225px;
				height: 54px;
			}
		}
	}
}




@media(min-width:3000px) and (min-height:1688px) {
    
}