@media(min-width:2300px) and (min-height:1294px) {
    
    /* left side-bar style */
    .side-nav-wrapper {
    	&.setup-wrapper {
			width: 340px;
    	}

    	nav {
    		#side-menu {
	    		margin-top: 75px;
	    	}

	    	dl dt a {
	    		font-size: 22px;
	    		padding: 13px 15px 13px 10px;

	    		&:hover {
	    			font-size: 22px;
	    			padding: 13px 15px 13px 10px;
	    		}
	    	}
    	}
    }

	/* left side-bar dropdown style */
    .nav {
    	.nav-second-level {
    		a {
    			font-size: 18px !important;
    		}
    	}
    }
	

	/* content section style */
    .main {
    	&.setup-wrapper {
    		.wrapper {
    			&.wrapper-content {
    				padding: 30px 30px 20px 140px;
    				max-width: 1700px;
    			}
    		}

            input[type=checkbox] {
                transform: scale(1.5);
            }

            label {
                font-size: 19px;
            }

            strong {
                font-size: 17px;
            }
    	}
    }
	
	/* content main title style */
    .wn5-setup-main-title {
    	font-size: 40px;
    }

    .wn5-setup-tab {
    	margin-top: 30px;

    	.wn5-setup-tab-list {
    		.wn5-setup-tab-item {
    			& > button {
    				font-size: 21px;
    				padding: 17px 0px;
    				height: 60px;
    			}
    		}
    	}

    	.wn5-setup-tab-content {
    		.wn5-setup-section {
    			&.use-padding {
    				padding: 0px 30px;
    			}

    			.wn5-setup-section-heading {
    				width: 22%;

    				& > h3 {
    					font-size: 21px !important;
    				}
    			}

    			.wn5-setup-section-article {
    				.wn5-setup-section-article-heading {
    					font-size: 19px;
    					padding-top: 10px;
    					padding-bottom: 8px;
    				}
    			}
    		}
    	}
    }
}



@media(min-width:3000px) and (min-height:1688px) {
    
}


@import "form_control.less";