#channellist-containner {
    height: calc(~"100% - 50px");
    overflow-x: hidden;
    overflow-y: auto;

    figure {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 50%;
        float: left;
        background-color: #000;
        border: 1px solid #fff;

        @media(min-width: 426px){
            width: 50%;
        }
    }
}

.channellist-video-wrapper {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    &::before {
        content: ' ';
        display: block;
    }

    /* Basic/Rotate Ratio */
    &.ratio-16-9::before {
        padding-top: 56.25%;
    }
    &.ratio-9-16::before {
        padding-top: 177.7%;
    }

    &.ratio-4-3::before {
        padding-top: 75%;  
    }
    &.ratio-3-4::before {
        padding-top: 133.3%;  
    }

    &.ratio-21-9::before {
        padding-top: 42.85714285%;  
    }
    &.ratio-9-21::before {
        padding-top: 233.3%;  
    }

    &.ratio-4096-2160::before {
        padding-top: 52.734375%;  
    }
    &.ratio-2160-4096::before {
        padding-top: 189.62962%;  
    }

    &.ratio-2592-1520::before {
        padding-top: 58.641975%;  
    }
    &.ratio-1520-2592::before {
        padding-top: 170.52631578%;  
    }

    &.ratio-1-1::before {
        padding-top: 100%;  
    }

    canvas,
    video,
    object {
        position: absolute !important;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #555;
    }
}

.channellist-channel-selector {
    float: none;
    overflow: hidden;
    width: 163px;
    margin: 15px auto 0;
}