/* Regular Expression style */
[id^="cm-"],
[class^="cm-"] {
    padding: 0;
    box-sizing: border-box;
    color: #797979;
}

[class^="cm-icon-button"] {
    padding: 0;
    background-color: transparent;
    border: none;
    font-weight: bold;
}


/* Margin */
.cm-m0 { margin: 0; }
.cm-m0-10 { margin: 0 10px; }
.cm-m10-0 { margin: 10px 0; }
.cm-m0-5 { margin: 0 5px; }

.cm-mt10 { margin-top: 10px; }
.cm-mt20 { margin-top: 20px; }
.cm-mt30 { margin-top: 30px; }
.cm-mr10 { margin-right: 10px; }
.cm-mr20 { margin-right: 20px; }
.cm-mr30 { margin-right: 30px; }
.cm-ml10 { margin-left: 10px; }
.cm-ml20 { margin-left: 20px; }
.cm-ml30 { margin-left: 30px; }
.cm-mb10 { margin-bottom: 10px; }
.cm-mb20 { margin-bottom: 20px; }
.cm-mb30 { margin-bottom: 30px; }


/* Padding */
.cm-p0 { padding: 0; }
.cm-p0-10 { padding: 0 10px; }
.cm-p10-0 { padding: 10px 0; }

.cm-pt10 { padding-top: 10px; }
.cm-pt20 { padding-top: 20px; }
.cm-pr10 { padding-right: 10px; }
.cm-pr20 { padding-right: 20px; }
.cm-pb10 { padding-bottom: 10px; }
.cm-pb20 { padding-bottom: 20px; }
.cm-pl10 { padding-left: 10px; }
.cm-pl20 { padding-left: 20px; }


/* Show/Hide */
.cm-display-inline-block { display: inline-block; }
.cm-display-none { display: none; }
.cm-display-block { display: block; }


/* Position */
.cm-position-absolute { position: absolute; }
.cm-position-relative { position: relative; }

.cm-top0 { top:  0;}
.cm-top10 { top: 10px; }
.cm-top20 { top: 20px; }
.cm-top30 { top: 30px; }


/* Border */
.cm-border-0 { border: none; }
.cm-border-1 { border: 1px solid; }
.cm-border-2 { border: 2px solid; }

.cm-bolder-top { border-top: 1px solid; }
.cm-bolder-right { border-right: 1px solid; }
.cm-bolder-bottom { border-bottom: 1px solid; }
.cm-bolder-left { border-left: 1px solid; }


/* Floating */
.cm-float-left { float: left; }
.cm-float-right { float: right; }


/* Align */
.cm-align-center { text-align: center; }
.cm-align-left { text-align: left; }
.cm-align-right { text-align: right; }
.cm-force-center {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    clear: both;
    float: left;
}


.cm-opacity{ opacity: 0.6; }

.cm-active { color: #f37321; }


.cm-icon-button-xs { font-size: 20px; }
.cm-icon-button-s { font-size: 24px; }
.cm-icon-button-b {   font-size: 30px; }
.cm-icon-x15 { transform: scale(1.5); }
.wn5-icon-button-xs { padding: 0 15px 0 15px !important; font-size: 20px !important;}

/* Responsive Element show/hide */
.cm-mobile { display: none !important; }
/* another style is live.less and playback.less */


.is-login {
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #ffffff;            
  
  @media (max-width: 641px) and (max-height: 220px){
      min-height: 250px;
  }

  @media (max-width: 361px) and (max-height: 420px){
      min-height: 420px;
  }
}

.wrap {
  position: relative;
  width: 100%;
  height: 100%;
}


/* channel */
#video-container{
  overflow: hidden;
}

#container {
    height: calc(~"100% - 5px");
}

#livevideo{
  width: 100%;
  height: 100%;
  object-fit: initial;
}

channel_player canvas,
channel_player #video-container,
channel_player object:not(.dptz),
channel_player img,
#overlay-canvas {
  position: absolute;
}

kind_stream {
    display: block;
    width: 100%;
    height: 100%;
}

.channels-wrapper-pc {
    background-color: #fff !important;
}

live-playback common {
    padding-bottom: 10px;
}


/* page interface */
.cm-row {
    width: 100%;
    padding: 0 20px;
    position: relative;
    float: left;
}

.cm-col {
    margin: 0 20px;
    float: left;
    display: block;
    position: relative;

    &.cm-list-2 li { 
        float: left; 
        margin: 0 10px; 
    }
}

.cm-center{
    width: auto;
    min-height: 30px;
    display: inline-table;
    text-align: center;
    clear: both;
}


/* navigation */
.navbar-collapse {
    background-color: #fff;
}

#cm-nav {
    width: 100%;
    height: 50px;
    float: left;
    z-index: 2;
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #ccc;

    .cm-row {
        height: 50px;
    }

    #cm-logo {
        float: left;
        margin: 0;

        .cm-logo_lg {
            width: 100px;
            height: 16px;
            float:left;
            margin-top: 17px;
        } 

        .cm-logo_sm {
            width: 24px;
            height: 21px;
            display: none;
        }  
    }  

    .cm-menu {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        clear: both;

        li {
            display: inline;
            margin: 7px 0;

            &:not(:last-of-type) {
                margin-right: 45px;
            }   

            a, i {
                font-size: 36px;
                color: #4c4c4c;
                height: 36px;
            } 

            &.cm-active i {
                color: #f37321;
            }
        }  
    }

    .cm-right {
        float: right;
        line-height: 30px;
        margin-top: 9px;

        .cm-devicename {
            padding: 0 8px;
            color: #777;
            font-weight: bold;
            font-size: 14px;
        }

        ul {
            display: inline-block;
            margin: 0;
            padding: 0;
            float:right;
            
            li {
                display: inline-block;
                line-height: 30px;
                height: 30px;
                padding: 0 10px;
                border-left: 1px solid #e2e2e2;
                font-size: 12px;
                float:left;

                &:last-of-type {
                    padding-right: 0;
                } 

                i {
                    float: left;
                    font-size: 24px;
                    transform: translateY(3px);
                    margin-right: 5px;
                }  

                .cm-plugin-btn {
                    border: none;
                    background-color: transparent;

                    .cm-plugin-icon{
                        display: inline-block;
                        width: 20px;
                        height: 8px;
                        border-radius: 4px;
                        margin-left: 5px;
                        background-color: #d2d2d2;
                        position: relative;

                        span {
                            display: block;
                            width: 12px;
                            height: 12px;
                            border-radius: 100%;
                            background-color: #a5a5a5;
                            position: absolute;
                            top: -2px;
                            left: -2px;
                            transition: all .3s;
                        } 
                    
                    } 

                    &.cm-active .cm-plugin-icon {
                        background-color: #f8ab7a;

                        span {
                            background-color: #f37321;
                            left: 10px;
                        }
                    }  
                }  
            } 
        } 
    }  
}


/* bottom menu */
#cm-bottom-menu {
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: #fff;

    &.cm-show-menu {
        height: 300px;
    }

    .ui-slider-horizontal {
        &:after{
            height: 2px;
            background-color: #d2d2d2;
        }  

        .ui-slider-range {
            background: #797979;
            height: 2px;
            top: 18px;
        } 
    }  

    .ui-slider {
        .ui-state-default{
            width: 12px !important;
            height: 12px !important;
            border: none !important;
            background: @theme-ptz-slider-circle;
        } 

        &:hover {
            .ui-state-default {
                width: 14px !important;
                height: 14px !important;
                background: #4c4c4c;
            }

            .ui-slider-range {
                background: #4c4c4c;
            }
        } 

        &:active {
            .ui-state-default,
            .ui-slider-range {
                background: #000;
            }
        }  

        &.ui-slider-disabled {
            .ui-state-default {
                width: 12px !important;
                height: 12px !important;
                background: #a5a5a5;
            } 

            .ui-slider-range {
                background: #a5a5a5;
            } 
        }
    }  

    .cm-opacity {
        .ui-silder {
            .ui-state-default {
                width: 12px !important;
                height: 12px !important;
                background: #a5a5a5;
            }

            .ui-slider-range {
                background: #a5a5a5;
            }
        }
    } 

    #cm-icon-list,
    #timeline-setting,
    #backup-setting {
        width: 100%;
        line-height: 50px;
        padding: 0;
        height: 50px;
    }

    #cm-menu-content {
        width: 100%;
        min-width: 400px;
        height: 200px;
        padding: 19px 0 0 0;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #fbfbfb;
        border-top: 1px solid #e9e9e9;

        .wisenet-camera-functions {
            margin-top: 0px;
        }


        .cm-col {
            text-align: left;

        } 

        h2{
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 5px;

            span {
                color: #000;
            } 
        } 

        .cm-timeboxes {
            line-height: 34px;
            color: #000;

            input {
                width: 45px;
                height: 34px;
                text-align: center;
            }
        }  
    }


    .info-toggle {
        float: left;
        height: 50px;
        z-index: 1000;
        margin: 0;

        li {
            width: 61px;
            height: 50px;
            line-height: 50px;
            display: inline-table;
            background-color: #fbfbfb;
            border-right: 1px solid #e9e9e9;
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;

            button {
                float: left;
                left: 50%;
                position: relative;
                transform: translateX(-50%);
            }

            &:first-of-type {
                width: 62px;
                border-left: 1px solid #e9e9e9;
            }

            &.cm-active {
                border-bottom: none;
            }
        } 
    } 
}

    #cm-icon-list {
        z-index: 100;
        position: relative;
        max-height: 100px;

        .ui-state-default{
            top: 13px;
        }  

        .ui-slider-horizontal {
            &:hover {
                .ui-state-default {
                    top: 13px;
                } 
            } 

            &.ui-slider-disabled {
                .ui-state-default {
                    top: 13px;
                }  
            } 
        }  

        .cm-opacity {
            .ui-slider-horizontal {
                .ui-state-default {
                    top: 13px;
                } 
            } 
        }

        .cm-vline {
            width: 1px;
            height: 26px;
            float: left;
            background-color: #bbb;
        }

        [id$="slider"] {
            display: inline-block;
            width: 100px;
            vertical-align: top;
            margin-left: 15px;
            margin-top: 5px;
        } 

        .cm-alarm-button {
            display: inline-block;
            width: 18px;
            height: 18px;
            line-height: 18px;
            padding: 0;
            margin-top: 16px;
            border-radius: 100%;


            &:hover {
                background-color: #4c4c4c;
                border: 1px solid #4c4c4c;
                color: #fff;
            }

            &:not(:last-of-type) {
                margin-right : 10px;
            }

            &.cm-on {
                background-color: #000;
                border: 1px solid #000;
                color: #fff;
            } 

            &[disabled="disabled"] {
                background-color: #fff;
                border: 1px solid #d2d2d2;
                color: #d2d2d2;
            } 
        }  
    } 


/* element style */
.cm-btn-dark {
    height: 34px;
    line-height: 34px;
    padding: 0 10px;
    vertical-align: top;
    border-width: 1px;
    box-sizing: border-box;

    &.cm-cancel-button {
        width: 100px;
        font-size: 14px;
    }

    &.cm-cancel-button {
        width: 100px;
    }
}

.cm-submit-button {
    width: 100px;
    height: 34px;
    line-height: 1em;
    vertical-align: top;
    margin:0;
    padding: 0;
    font-size: 14px;
}

.cm-selectbox,
.cm-textbox {
    height: 34px;
    line-height: 1em;
    vertical-align: top;
    font-size: 14px;
    // color: #000; 
    // background-color: #fff;
    // border: 1px solid #d2d2d2;

    // &:hover {
    //     border: 1px solid #000;
    // }

    // &:focus {
    //     border: 1px solid #000;
    // }

    // &.cm-disabled {
    //     color: #797979;
    //     background-color: #f2f2f2;
    //     border: 1px solid #e9e9e9;
    // }
}

.cm-selectbox{
    padding: 0 7px;
}
.cm-textbox{
    padding: 0 10px;
}



/* video area */
#cm-video{
    width: 100%;
    height: calc(~"100% - 300px");
    background-color: #fff;
    position: relative;
    overflow: hidden;

    &.smaller {
        height: calc(~"100% - 100px");
    }
    
    .cm-plugin-msg {
        width: 100%;
        max-width: 700px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        
        a {
            display: inline-block;
            width: 110px;
            height: 30px;
            line-height: 28px;
            border: 1px solid #f8aa7a;
            color: #f37321;
            margin-top: 20px;

            i {
                margin-right: 6px;
            }
        }
    } 

    #overlay-canvas {
        background-color: transparent;
        z-index: 102;
        opacity: 1;
    } 

    .cm-wisenet-channel,
    overlay-canvas {
        width: 100%;
        max-width: 100%;
        height: 100%;
        margin: 0;
    }

    overlay-canvas {
        position: absolute;
        overflow: auto;
    }

    &.cm-fullscreen {
        background-color: #000;
        width: 100%; 
    }
}

#overlay-canvas,
#livecanvas {
    position: relative;
}


/* Full screen */
#full-screen-functions {
    .carousel-inner,
    .controller-area {
        height: 65px;
    }    

    .carousel-inner>.item {
        position: absolute;
        overflow: hidden;
        width: 100%;
    }
}

.full-screen {
    width: 100% !important;
    display: block;
    background-color: black;

    #container {
        position: relative;
        height: 100%;
    }

    #livecanvas {
        position: absolute;
    }
    
    div {
        display: block;
        background-color: black;
    } 

    .cm-plugin-msg {
        width: 100%;
        max-width: 700px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -7%);
        text-align: center;
        
        a {
            display: inline-block;
            width: 110px;
            height: 30px;
            line-height: 28px;
            border: 1px solid #f8aa7a;
            color: #f37321;
            margin-top: 20px;

            i {
                margin-right: 6px;
            }
        }
    }
}

#cm-bottom-menu.cm-full-menu{
    background-color: #000;
    position: fixed;
    bottom: 0;
    z-index: 20;
    height: 50px;

    [id^="cm-"], [class^="cm-"],
    [id^="cm-"], [class^="cm-"] {
        color: #fff;
    }
    
    [class^="cm-icon-button"] {
        color: #a5a5a5;

        &.cm-active{
            color: #f37321 !important;
        }
    }

    &.cm-show-menu {
        height: 250px;
    }

    .info-toggle {
        height: 50px;
        position: relative;
        z-index: 10000;

        li {
            background: #262626;
            border: 1px solid #333 !important;
            color: #fff;

            &.cm-active {
                border-bottom: none !important;
                background-color: #191919;
            }

            &:not(:first-child) {
                border-left: none !important;
            }
        }
    }


    .cm-selectbox, 
    .cm-textbox {
        // color: #fff;
        // background-color: #262626;
        // border: 1px solid #4c4c4c;
        
        // &:hover, &:focus {
        //     border: 1px solid #a5a5a5;
        // }

        // &.cm-disabled {
        //     color: #797979;
        //     background-color: #191919;
        //     border: 1px solid #262626;
        // }
    }

    .cm-radio-wrap {
        input[type="radio"] {
            & + label:before {
                background-color: #fff;
                border: none;
            }

            &:checked + label:before {
                background-color: #000;
                border: 2px solid #fff;
            }
        }
    }

    .ui-slider-horizontal {
        &:after {
            background-color: #333;
        }

        .ui-slider-range {
            background: #a5a5a5;
        }
    }

    .ui-slider {
        .ui-state-default {
            background: #a5a5a5;
        }

        &:hover {
            .ui-state-default,
            .ui-slider-range {
                background: #e9e9e9;
            }
        }

        &:active {
            .ui-state-default,
            .ui-slider-range {
                background: #fff;
            }
        }
        
        &.ui-slider-disabled {
            .ui-state-default,
            .ui-slider-range {
                background: #333;
            }
        }
    }
    
    .cm-opacity {
        .ui-slider {
            .ui-state-default,
            .ui-slider-range {
                background: #333;
            }
        }
    }


    #cm-menu-content {
        background-color: #191919;
        border-top: 1px solid #333;
        
        h2 span {
            color: #fff;
            line-height: 15px;
        }

        #cm-display-slider li h3 {
            color: #fff !important;
        }

        .cm-ptz-type p label {
            color: #fff;
        }
    } 

    #cm-icon-list {
        display: block;
        clear: both;

        .cm-vline {
            background : #333;
        }

        .cm-alarm-button {
            border: 1px solid #a5a5a5;
                
            /*
            &:focus {
                background-color: #262626;
                border: 1px solid #797979;
                color: #fff;
            }
            */

            &:hover {
                background-color: #d2d2d2;
                border: 1px solid #d2d2d2;
                color: #000;
            }

            &.cm-on {
                background-color: #e9e9e9;
                border: 1px solid #e9e9e9;
                color: #000;
            }
        }
    }

    #cm-live-ptz-control .cm-ptz-control-right button {
        color: #fff;
    }

    #cm-ptz-control-box {
        background-color:#262626 !important;
        border: 1px solid #333 !important;

        .cm-hline {
            border: 1px dashed #797979;
        }

        .cm-vline {
            border: 1px solid #797979;
            height: 26px !important; 
        }
    } 

    #cm-ptz-control-move-btn {
        line-height: 22px;
        color: gray;
    }
}


/* checkbox */
.cm-checkbox-wrap{
    position: relative;

    input[type="checkbox"] {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip:rect(0,0,0,0);
        border: 0;
    
        & + label {
            display: inline-block;
            position: relative;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;

            &:before {
                content: ' ';
                display: inline-block;
                width: 14px;
                height: 14px;
                line-height: 13px;
                margin: -2px 8px 0 0;
                text-align: center; 
                vertical-align: middle;
                background: #fff;
                border: 1px solid #d2d2d2;
                font-size: 11px;
            } 
        } 

        &:checked + label:before {
            content: '\2714';
            color: #333;
        } 
    }
}


/* radio */
.cm-radio-wrap{
    position: relative;

    input[type="radio"] {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip:rect(0,0,0,0);
        border: 0;

        & + label {
            display: inline-block;
            position: relative;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;

            &:before {
                content: ' ';
                display: inline-block;
                width: 12px;
                height: 12px;
                border-radius: 100%;
                background-color: transparent;
                border: 1px solid #000;
                margin: -2px 8px 0 0;
                vertical-align: middle;
            } 
        }  

        &:checked + label:before {
            content: ' ';
            background-color: #000;
        }  
    } 
}


/*
.cm-radio-hidden {
    input[type="radio"] {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip:rect(0,0,0,0);
        border: 0;
        
        &+i {
            width: 34px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #a5a5a5;
            color: #4c4c4c;
        
            &:hover, &:focus {
                background-color: #4c4c4c;
                border: 1px solid #4c4c4c;
                color: #fff;
            }

            &:active {
                background-color: #000;
                border: 1px solid #000;
                color: #fff;
            }
        }
        
        &:checked + i {
            border: none;
            background-color: #f37321;
            color: #fff;
        }
    } 
} 
*/

.cm-readonly-click{
    background-color: #fff !important;
    color: #000 !important;
    border: 1px solid #d2d2d2 !important;
}


/* Mobile ~799px */
@media(max-width: 799px){
    #cm-nav {
        #cm-logo {
            position: relative;
            
            .cm-logo_lg{
                display: none;
            }
            
            .cm-logo_sm{
                margin-top: 15px;
                display: block;
            }
        } 

        .cm-menu {
            li:not(:last-of-type) {
                margin-right: 25px !important;
            }
        }
    
        .cm-right .cm-devicename {
            padding: 0;
        }
        .cm-right ul {
            display: none;
        }
    }  

    #cm-menu-content {
        #cm-display-slider {
            min-width: 0;
        }
    }  

    .info-toggle {
        position: absolute;
    }

    #cm-video{
        width: 100%;
        height: calc(~"100% - 360px");
        background-color: #fff;
        position: relative;
        overflow: hidden;

        &.smaller {
            height: calc(~"100% - 160px");
        }
    }

    playback-page .info-toggle {
        margin-left: 30px !important;
    }
    
    #timeline-setting {
        margin: 0;
    }
    
    #timeline-setting .cm-col {
        margin: 0 3px;
    }
} 


/* 4K WebViewer Style */

@media(min-width:2300px) and (min-height:1294px) {
    #cm-nav {
        height: 75px;

        #cm-logo {
            .cm-logo_lg {
                width: 150px;
                height: 24px;
                margin-top: 25.5px;

            }
        }

        .cm-menu {
            li:not(:last-of-type) {
                margin-right: 67.5px;
            }

            li {
                a,i {
                    font-size: 54px;
                }
            }
        }

        .cm-right {
            margin-top: 13.5px;

            .cm-devicename {
                font-size: 21px;
                padding: 0 12px;
                margin-top: 8px;
                float: left;
            }

            ul {
                li {
                    font-size: 18px;
                    padding: 8px 15px;
                    height: 45px;
                    border-left: 2px solid #e2e2e2;
                }
            }
        }
    }
    

}



@media(min-width:3000px) and (min-height:1688px) {
    #cm-nav {
        height: 87.5px;

        #cm-logo {
            .cm-logo_lg {
                width: 175px;
                height: 28px;
                margin-top: 30px;

            }
        }

        .cm-menu {
            li:not(:last-of-type) {
                margin-right: 79px;
            }

            li {
                a,i {
                    font-size: 63px;
                }
            }
        }

        .cm-right {
            margin-top: 16.25px;

            .cm-devicename {
                font-size: 24.5px;
                padding: 0 14px;
                margin-top: 10px;
                float: left;
            }

            ul {
                li {
                    font-size: 21px;
                    padding: 10px 15px;
                    height: 52.5px;
                    border-left: 2px solid #e2e2e2;
                }
            }
        }
    }

    #cm-bottom-menu {
        &.cm-show-menu {
            height: 525px;
        }
    }
}

.cm-channel-selector {

    float: left;
    height: 51px;

    button {
        height: 21px;
    }

    .channel-selector {
        height: 21px;

        li {
            height: 21px;

            /* CH 텍스트 */
            &:first-child {
                /* CH 텍스트 오른쪽 숫자 버튼 */
                &~li {
                    margin-right: 5px;
                }

                .channel-selector-title {
                    font-size: 15px;
                    line-height: 20px;
                }
            }
            
            > button {
                width: 28px;
                line-height: 17px;
                font-size: 14px;
                padding-left: 1px; /* 텍스트가 중앙으로 정확히 맞지 않아 추가 */
            }
        }
    }
}