.kind-responsive-live {
    .live-channel-selector {
        border: solid 1px #e9e9e9;
        border-right: 0;
        padding: 15px 25px 0 25px;
    }

    #cm-bottom-menu {
        #cm-icon-list {
            .cm-col {
                height: 50px;
            } 

            #alarm {
                margin: 0 20px;
            }
        } 


        #cm-icon-list {
            .cm-col {
                float: right;
                height: 50px;
            }  

            .cm-vline {
                float: left;
                width: 1px;
                height: 26px;
                border: none;
                left: calc(~"50% - 1px");
                background: #bbb;
                margin-top: 12px;
                z-index: 1;
            } 

            .alarm-volume {
                float: left;

                #alarm {
                    float: left;
                }
            }

            .cm-live-controller {
                position: relative;
                max-height: 50px;
                height: 50px;
                float: left;
                margin: 0 10px;

                li {
                    margin: 0 10px;
                    float: left;
                }
            }

        }

        #cm-menu-content {
            .cm-col {
                float: left;
                display: inline-table;
                margin: 0 5px;

                h2 {
                        width: auto;
                }
            }

            & > * {
                margin: 0 auto;
                max-width: 1024px;
            }


            #cm-setup {
                .cm-center {
                    width: 100%;

                    .cm-profile-sel{    
                        height: 30px;
                        line-height: 30px;
                        margin-top: -8px;
                    }
                }

                .cm-setup-col {
                    width: calc(~"50% - 10px");
                    min-width: 360px;
                    padding: 0 20px;
                    display: inline-table;
                    text-align: left;
                }

                .cm-table {
                    width: 100%;

                    th {
                        width: 35%;
                        text-align: left;
                    }

                    td {
                        width: 65%;
                    }

                    tr {
                        height: 33px;
                    }
                } 
            }

            #cm-ptz {
                .cm-center {
                    width: 100%;
                }

                #ptz-components {
                    float: left;
                    width: 100%;
                    display: block;

                    #cm-live-ptz-control {
                        width: 30%;
                        float: left;
                        line-height: 0em;

                        & > div {
                            height: 160px;
                            display: inline-table;
                            position: relative;
                        }

                        .cm-ptz-control-left {
                            width: 25px;
                            margin-right: 10px;

                            button {
                                position: absolute;
                                left: 0;
                            }

                            .cm-near {
                                top: 0;
                            }
                            /* aa34bcb: Live PTZ UI */
                            .cm-far {
                                top: 42px;
                            }

                            .cm-at {
                                .tui-ch-live-ptz-tracking-auto-on{
                                    color: #f37321;
                                }
                            }

                            .cm-ptz-at{
                                top: 84px;
                            }
                            
                            .cm-home{
                                top: 126px;
                                bottom: 0;
                            }
                        }  


                        #cm-ptz-control-box {
                            width: 160px;
                            height: 160px;
                            background-color:#fff;
                            position: relative;
                            border: 1px solid #e9e9e9;
                            
                            .cm-ptz-line {
                                border: 1px dashed #e9e9e9;
                                position: absolute;
                                z-index: 1;

                                &.horizontal {
                                    width: 100%;
                                    height: 0;
                                    top: calc(~"50% - 1px");
                                    left: 0;
                                }

                                &.vertical {
                                    width: 0;
                                    height: 100%;
                                    top: 0;
                                    left: calc(~"50% - 1px");
                                }
                            }

                            #cm-ptz-control-move-btn {
                                width: 24px;
                                height: 24px;
                                line-height: 24px;
                                position: absolute;
                                top: calc(~"50% - 12px");
                                left: calc(~"50% - 12px");
                                z-index: 2;
                                font-size: 24px;
                            }
                        }  

                        .cm-ptz-control-right {
                            width: 25px;
                            margin-left: 10px;

                            button {
                                position: absolute;
                                left: 0;
                            }

                            .cm-zoom-in {
                                top: 0;
                                left: -3px;
                            }

                            .cm-zoom-out {
                                top: 126px;
                                left: -3px;
                            }
                        }

                        #cm-ptz-zoom-slider {
                            width: 2px;
                            height: 91px;
                            position: absolute;
                            top: 35px;
                            left: 8px;
                                
                            .ui-state-default {
                                left: -6px;
                            }

                            .ui-slider:hover .ui-state-default {
                                left: -7px;
                            }
                        }
                    } 

                    /*
                    #cm-ptz-tables {
                        width: calc(~"100% - 40%");
                        max-width: calc(~"100% - 270px");
                        min-height: 160px;
                        padding: 0 20px;
                        border-left: 1px solid #e2e2e2;
                        display: inline;

                        & > div {
                            width: calc(~"50% - 20px");
                            float: left;
                            display: inline;
                            margin: 0 10px;
                            text-align: left;
                        }
                    }
                    */

                    #live-ptz-tabs {
                        width: 40%;
                        float: left;
                        box-sizing: border-box;
                        text-align: left;

                        select{
                            margin-top: 5px;
                            min-width: 200px;
                        }

                        &.ui-tabs .ui-tabs-nav{
                            padding: 0;

                            li {
                                min-width: 20%;
                            }
                        }

                        &.ui-widget-content{
                            background: #fff;
                        }

                        .ui-widget-header{
                            border: none;
                            border-bottom: 1px solid #d2d2d2;
                            background: none;
                        }

                        .ui-state-default{
                            margin-right: 0;
                            border-top: none;
                            border-left: none;
                            border-bottom: none;
                            border-right: 1px solid #d2d2d2;

                            :last-of-type {
                                border-right: none;
                            }

                            &.ui-state-active {
                                border-bottom: none;
                            }

                            a {
                                display: inline-block;
                                width: 100%;
                                text-align: center;
                                color: #000;
                                font-weight: normal;
                            }
                        }
                    }


                    #live-ptz-zoom {
                        width: 30%;
                        float: left;
                        text-align: left;
                        padding: 0 20px;
                        font-size: 12px;
                    }

                }
            }

            #cm-status {
                .cm-status-wrap {
                    width: 100%;
                    display: inline-table;

                    .cm-status-col {
                        width: calc(~"50% - 10px");
                        padding: 0 20px;
                        text-align: left;
                        display: inline-table;

                        .cm-table {
                            width: 100%;
                            position: relative;
        
                            ::-webkit-scrollbar {
                                width: 12px;
                                height: 1em;
                            }
                            ::-webkit-scrollbar-button {
                                &:vertical {
                                    /*
                                    background: url('https://pixabay.com/static/uploads/photo/2015/10/07/10/55/arrow-975992_960_720.png') no-repeat center center;
                                    background-size:cover;
                                    position: relative;

                                    &::after {
                                        content: "";
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        border-color: #505050 transparent;
                                        border-left: 2px solid;
                                        border-top: 3px solid;
                                        border-right: 2px solid;
                                    }
                                    */
                                    background: #666;
                                }
                            }
                            ::-webkit-scrollbar-track-piece {
                                background: #f1f1f1;
                            }
                            ::-webkit-scrollbar-thumb {
                                background: #c1c1c1;
                            }​

                            /* thumb 이후에 스타일이 죽습니다 */
                            dummy {}

                            th, td {
                                width: 1%;
                                box-sizing: border-box;
                            }

                            thead {
                                display: block;

                                & > tr > *:last-child {
                                    width: 1.23% !important;
                                }
                            }

                            tbody {
                                width: 100%;
                                height: 95px;
                                position: relative;
                                max-height: 95px;
                                display: block;
                                overflow: auto;
                                overflow-x: hidden;
                                overflow-y: scroll;
                            }
                        } 
                    } 
                } 
            }


            #cm-display-slider {
                width: 100%;
                margin-top: -5px;

                li {
                    width: 100%;
                    height: 34px;
                    line-height: 34px;

                    h3 {
                        display: inline-block;
                        width: 90px;
                        font-size: 12px;
                        color: #000;
                        font-weight: normal;
                    }

                    .cm-slider {
                        display: inline-block;
                        width: calc(~"100% - 220px");
                        vertical-align: top;
                    }

                    span[class^="cm-"] {
                        display: inline-block;
                        width: 20px;
                        margin: 1px 5px 0;
                        text-align: center;
                    }

                    input[type="number"] {
                        width: 50px;
                        height: 30px;
                        text-align: center;
                        padding: 0;
                        margin-top: 2px;
                        float:right;
                    }
                }  

                .ui-state-default {
                    top: 12px;
                }

                li[data-type="SharpnessLevel"] {
                    .cm-checkbox-wrap {
                        display: inline-block;
                    }

                    .cm-slider {
                        width: calc(~"100% - 245px");
                    }
                }
            } 
        }
    } 

    @media screen and (max-width:899px) {
        #cm-bottom-menu {
            height: 150px;
            
            #cm-icon-list {
                max-height: none;
                height: 150px;

                .info-toggle {
                    width: 100vw;
                    position: absolute;
                    left: 50%;
                    bottom: -1px;
                    transform: translateX(-50%);
                }

                .cm-live-controller {
                    position: relative;
                    max-height: 50px;
                    width: 100%;
                    height: 100px;
                    display: inline-table;

                    li {
                        display: inline-table;
                        float: none;
                        line-height: 0;
                        position: relative;
                        top: 10px;
                    }
                }

                .alarm-volume {
                    position: relative;
                    transform: translateX(-50%);
                    left: 50%;
                }
                
                .cm-vline {
                    display: none;
                }

                .cm-col {
                    margin: 0;
                }

                .cm-list-2 {
                    transform: translateY(-50px);
                }
            }

            &.cm-full-menu {
                height: 150px;

                &.cm-show-menu {
                    height: 310px;
                }
            }

            &.cm-show-menu {
                height: 360px;
            }

            #cm-icon-list {
                .cm-vline {
                    display: none;
                }

                .cm-col-100 {
                    width: 100%;
                    height: 50px;
                    float: left;
                    line-height: 50px;
                    text-align: center;
                    border-top: none;

                    li {
                        float: none;
                        display: inline-block;
                    }
                }  

                .cm-small-center {
                    width: auto;
                    margin: 0 auto;
                    display: inline-block;
                    float: none;
                } 
            }  

            #cm-menu-content {
    
                #cm-ptz #ptz-components {
                    #cm-live-ptz-control {
                        width: auto;
                        margin: 0 auto;
                    }
                
                    /*
                    #cm-ptz-tables {

                        & > div {
                            width: 100%;
                            margin: 0;

                            &:nth-child(2) {
                                margin-top: 20px;
                            }
                        }
                    }
                    */

                    #live-ptz-tabs {
                        width: 80%;
                        margin: 20px 0;
                    }

                    #live-ptz-zoom {
                        width: 80%;
                        margin: 20px 0;
                        padding: 0;
                    }
                }

                #cm-setup {
                    .cm-setup-col {
                        width: 80%;
                        min-width: 360px;
                        padding: 0;

                        &:nth-child(n+2) {
                            margin: 20px 0 10px 0;
                        }
                    }
                }

                .cm-profile-table,
                #cm-display-slider {
                    min-width: 0;
                }
                
                #cm-status {
                    .cm-status-wrap .cm-status-col {
                        width: 80% !important;
                        min-width: 360px;
                        padding: 0;
                        position: relative;
                        overflow-x: scroll;

                        &:nth-child(n+2) {
                            margin: 20px 0;
                        }
                    }
                }
            } 

            #cm-icon-list {
                .cm-small-center {
                    width: auto;
                    margin: 0 auto;
                    float: none;

                    .cm-col {
                        display: inline-block;
                        margin: 0 10px;
                    }
                }

                .cm-list-2 {
                    transform: translateY(-50px);
                }
            } 
        } 


        #ptz-components {
            padding: 0 20px;
            position: relative;

            & > .cm-col {
                width: 80%;
                margin: 20px 0;
                left: 50%;
                position: relative;
                transform: translateX(-50%);

                &#cm-live-ptz-control {
                    margin-top: 0px;
                }
            }

            /* ptz controller with tables */
            & > div {
                position: relative;
                left: 50%;
                transform: translateX(-50%);

                /* tables */
                /*
                &#cm-ptz-tables {
                    margin-top: 20px !important;
                }
                */
            }
        } 
    } 


    &.land-scape {
        #cm-video {
            width: calc(~"100% - 70px");
            height: calc(~"100% - 100px");
            float: left;
            margin-bottom: 0;
        }

        #cm-bottom-menu {
            #cm-icon-list {
                width: 100%;
                height: 50px !important;
                border-top: 1px solid #ccc;
                line-height: 50px;

                .info-toggle {
                    position: fixed;
                    top: 50%;
                    left: 100%;
                    transform: translate(-100%, -50%);
                    width: 60px;
                    height: 150px;

                    li {
                        width: 61px;
                        float: left;
                        border: 1px solid #e9e9e9;
                        
                        &:not(:first-child) {
                            border-top: none;
                        }

                        &.cm-active {
                            border-right: 1px solid rgba(0,0,0,0);
                        }
                    }
                }

                .cm-live-controller li {
                    line-height: 50px;
                    top: 0;
                }
            }

            #cm-menu-content {
                position: fixed;
                width: 400px;
                height: 100%;
                top: 50px;
                left: 100%;
                height: calc(~"100% - 100px");
        
                 .cm-status-wrap .cm-status-col,
                 #cm-setup .cm-setup-col {
                    width: 80%;
                    min-width: 360px;
                    margin: 10px 0;
                    position: relative;
                }
            }

            &.cm-show-menu {
                #cm-menu-content {
                    left: calc(~"100% - 400px");
                }

                #cm-icon-list .info-toggle {
                    left: calc(~"100% - 400px");
                }
            }
        }


        #cm-ptz #ptz-components {
            padding: 0;

            & > .cm-col {
                border: 1px solid #ddd !important;
                left: 50%;
                position: relative;
                transform: translateX(-50%);
            }

            /* ptz controller with tables */
            & > div {
                border: none !important;
                margin: 10px 0 !important;
                position: relative;
                left: 50%;
                transform: translateX(-50%);

                /* tables
                &#cm-ptz-tables {
                    margin-top: 20px !important;
                }
                 */

                &#cm-live-ptz-control {
                    width: auto !important;
                    margin: 0 auto !important;
                }

                &#live-ptz-tabs {
                    width: 80% !important;
                    margin: 20px 0 !important;
                }

                &#live-ptz-zoom {
                    width: 80% !important;
                    margin: 20px 0 !important;
                    padding: 0 !important;
                }

            }
        } 
    }

    @media(min-width:2300px) and (min-height:1294px) {
        #cm-bottom-menu {
            height: 75px;

            &.cm-full-menu {
                height: 75px;
                
                &.cm-show-menu {
                    height: 350px;
                }
            }

            #cm-menu-content {
                height: 300px;

                & > * {
                    max-width: 1400px;
                }

                h2 {
                    font-size: 24px;
                    margin-bottom: 10px;
                }

                #cm-setup {
                    .cm-setup-col {
                        width: calc(~"60% - 10px");

                        .cm-profile-sel {
                            height: 40px;
                            font-size: 16px;
                            margin-top: -6px;
                        }
                    }

                    .cm-table {
                        font-size: 16px;
                        height: 180px;
                    }
                }

                #cm-status {
                    .cm-status-wrap {
                        font-size: 16px;

                        .cm-table {
                            th, td {
                                padding: 10px 10px;
                            }

                            tbody {
                                height: 150px !important;
                                max-height: 150px !important;
                            }
                        }
                    }
                }
            }
            

            #cm-icon-list {
                height: 75px;

                .cm-vline {
                    height: 39px;
                }

                .info-toggle {
                    li {
                        width: 93px;
                        height: 75px;

                        &:first-of-type {
                            width: 93px;
                        }

                        button {
                            height: 75px;
                            font-size: 40px;
                        }
                    }
                }

                .cm-live-controller {
                    li {
                        margin: 0 15px;

                        .cm-icon-button-b {
                            font-size: 40px;
                            margin-top: 10px;
                        }
                    }
                }

                .alarm-volume {
                    #alarm {
                        margin: 0 30px;
                        padding-top: 10px;

                        .cm-icon-button-b {
                            font-size: 40px;
                            margin-top: 10px;
                        }
                    }

                    .cm-col {
                        height: 75px;
                        margin: 0 30px;

                        .cm-icon-button-s {
                            font-size: 36px;
                            margin-top: 10px;
                        }

                        #cm-speaker-slider {
                            width: 150px;
                            margin-left: 22.5px;

                            .ui-widget {
                                &.ui-slider-horizontal {
                                    padding-top: 29px;

                                    .ui-state-default {
                                        width: 18px !important;
                                        height: 18px !important;
                                        top: 21px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }



    @media(min-width:3000px) and (min-height:1688px) {
        #cm-bottom-menu {
            height: 87.5px;

            &.cm-full-menu {
                height: 87.5px;
                
                &.cm-show-menu {
                    height: 435px;
                }
            }

            #cm-menu-content {
                height: 350px;

                & > * {
                    max-width: 1900px;
                }

                h2 {
                    font-size: 36px;
                    margin-bottom: 10px;
                }

                #cm-setup {
                    .cm-setup-col {
                        width: calc(~"60% - 10px");

                        .cm-profile-sel {
                            height: 60px;
                            font-size: 21px;
                            margin-top: -8px;
                            padding-right: 25px;
                        }
                    }

                    .cm-table {
                        font-size: 22px;
                        height: 240px;

                        th {
                            width: 26%;
                        }

                        td {
                            width: 74%;
                        }
                    }
                }

                #cm-status {
                    .cm-status-wrap {
                        font-size: 21px;

                        .cm-table {
                            th, td {
                                padding: 15px 10px;
                            }

                            tbody {
                                height: 180px !important;
                                max-height: 180px !important;
                            }
                        }
                    }
                }
            }
            

            #cm-icon-list {
                height: 87.5px;

                .cm-vline {
                    height: 56px;
                }

                .info-toggle {
                    li {
                        width: 103px;
                        height: 87.5px;

                        &:first-of-type {
                            width: 103px;
                        }

                        button {
                            height: 87.5px;
                            font-size: 50px;
                        }
                    }
                }

                .cm-live-controller {
                    li {
                        margin: 0 22px;

                        .cm-icon-button-b {
                            font-size: 50px;
                            margin-top: 18px;
                        }
                    }
                }

                .cm-alarm-button {
                    width: 24px;
                    height: 24px;
                }

                .alarm-volume {
                    #alarm {
                        margin: 0 30px;
                        padding-top: 18px;

                        .cm-icon-button-b {
                            font-size: 50px;
                            margin-top: 18px;
                        }
                    }

                    .cm-col {
                        height: 75px;
                        margin: 0 30px;

                        .cm-icon-button-s {
                            font-size: 48px;
                            margin-top: 18px;
                        }

                        #cm-speaker-slider {
                            width: 175px;
                            margin-left: 22.5px;

                            .ui-widget {
                                &.ui-slider-horizontal {
                                    padding-top: 37px;

                                    .ui-state-default {
                                        width: 18px !important;
                                        height: 18px !important;
                                        top: 30px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
} 
