.kind-responsive-playback {

    .cm-vline {
    	margin-top: 12px;
    }

    .cm-button-today {
    	margin: 10px 30px 0 0;

    }

    .info-toggle {
    	bottom:-1px;
    }

    .cm-playback-block {
        position: relative;
        display: block;
        margin: 0 10px;
        float: left;

        &.cm-control-icon li {
            display: inline;
            margin: 0 10px;
        }

        &.cm-event-section {
            text-align: left;
            margin-bottom: 20px;
        }

        &.cm-datepicker-section {
          text-align: left;
        }
    }


    /* After active click Event button */
    #cm-playback-event {
        margin-bottom: 10px;
        z-index: 1;

        & > .cm-center {
            display: table-cell;
            width: auto;
            position: relative;
            left: calc(~"50vw - 20px");
            transform: translateX(-50%);
        }

        .cm-event-all-wrap{
            width: 100px; 
            height: 25px;
            line-height: 25px;
            float: left; 
        }

        .cm-event-list-wrap {
            width: 640px; 
            float: left; 

            & > div {
                width: 160px; 
                height: 25px; 
                line-height: 25px; 
                float: left;

                label {
                    white-space: nowrap;
                    font-weight: normal;

                    &.available-check-event {
                        font-weight: bold;
                    }
                }
            } 
        }
    }


    /*  after active click backup button  */
    #cm-playback-backup{
        float: left;

        .cm-date-textbox{
            width: 120px;
            text-align: center;
        }
    }


   .cm-playback-duplicate-items {
        text-align: center;
        margin-top: 20px;
        float: left;
        width: 100%;

        & > div {
            display: inline-block;
            min-width: 125px;
            padding: 10px 0;
            text-align: center;
            background-color: #fff;
            border: 1px solid #d2d2d2;
            color: #a5a5a5;
            cursor: pointer;

            &+div {
                margin-left: 10px;
            }

            &.active, 
            &.selected {
                color: #000;
            }
        } 

       .event-type {
           font-weight: bold;
           font-size: 13px;
       }

       .event-time {
           font-size: 11px;
       }
   }


    #cm-icon-list .cm-playback-speed {
        height: 30px;
        margin-top: 10px;
	}

    #cm-date-control{
        float:left;

        [class*="cm-date-button"]{
            width: 22px;
            margin: 0;
            padding:0;
        }

        .cm-date-button-l{
            margin-right: -5px;
        }

        .cm-date-button-r{
            margin-left: -5px;
        }

        .cm-calendar-icon{
            font-size: 20px; 
            transform: translateY(2px); 
            margin-right: 3px;
        }
    } 


    #cm-playback-datepicker {
        margin-top: -5px;

        & > .cm-row > .cm-center {
            display: table-cell;
            position: relative;
            left: calc(~"50vw - 20px");
            transform: translateX(-50%);
        }

        h2 {
            line-height: 15px;
            font-size: 12px;
            margin: 5px 0;
        }

        .cm-playback-all-day {
            display: block;
            font-size: 14px;
            color: #000;
            width: 100%;
            margin: 10px 0 30px 0px;
            clear: both;

            label {
            font-weight: normal;
            margin-top: 10px;
            }
        }  

        .cm-playback-button-wrap {
            display: block;
            margin-top: 47px;
        }

        .cm-datepicker tbody tr td {
            &.event:after {
                display: none;
            }

            &.event {
                color: #f37321;
            }
        }

        .start-time {
            margin-left: 0;
        }
    } 



    #cm-bottom-menu.cm-full-menu{
        #cm-menu-content {
            height: 200px;
        }

        .cm-playback-duplicate-items {
            & > div {
                background-color: #262626;
                border: 1px solid #333;
                color: #797979;

                &.active, &.selected {
                    color: #fff;
                }
            }
        }  

        #cm-playback-datepicker {
            .cm-playback-all-day label {
                color: white;
            }

            .ua-datepicker {
                table {
                    width: 100%;

                    .btn.btn-default {
                        background-color: #191919 !important;
                        color: #fff !important;

                        &.active {
                            background-color: #fff !important;

                            span {
                                color: #000;
                            }
                        }  
                    }  

                    tbody tr td.event span {
                        color: #f37321 !important;
                    } 
                } 
            } 

        }
    }


    #backup {
       margin-left: 30px;
    }

    #volume-control {
       margin: 0 20px;
    }



    @media screen and (max-width:1023px) {
        #cm-playback-event {
            & > .cm-center {
                width: 100%;
            }

            .cm-event-list-wrap {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    }


    @media screen and (max-width:850px) {
        #cm-menu-content {
            .cm-col {
                margin: 0 10px;
            }
        }
    }


    @media screen and (max-width:799px) {
        #cm-bottom-menu {
            height: 100px;

            &.cm-show-menu {
                height: 300px;
            }

            &.cm-full-menu {
                .info-toggle {
                    position: absolute;
                }
            }


            #cm-icon-list {
                height: auto;

                .cm-control-icon {
                    margin: 0 10px;

                    &.cm-list-2 li {
                        margin: 0px 5px;
                    }
                }

                #volume-control {
                    float: left;
                    margin: 0 10px;
                    height: 50px;
                    clear: both;
                    margin-left: 50%;
                    transform: translateX(-50%);
                    margin-top: -5px;
                }
            }


            #cm-menu-content {
                .cm-col {
                    margin: 0 2px;
                }

                #cm-playback-event {
                    & > .cm-center {
                        width: 100%;
                    }
                }
    
                #cm-playback-backup {
                    width: 100%;
                    text-align: center;
                    display: inline-table;

                    .cm-playback-block {
                        margin: 0 5px !important;
                        display: inline-table;
                        float: none;

                        input {
                            padding: 0 5px !important;
                        }

                        &#backup-date {
                            width: 100%;
                            text-align: center;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }


    @media screen and (max-width:700px) {
        #cm-playback-datepicker {
            margin-top: -5px;

            .cm-playback-block {
                &.cm-m0-5 {
                    margin: 0 3px;
                }
            }

            & > .cm-row > .cm-center > .cm-playback-block {
                margin: 0 auto;
                float: none;

                &:first-child {
                    width: 100%;
                    margin: 15px 0px;
                }
            }

            .cm-playback-button-wrap {
                text-align: center;
                display: block;
                margin: 15px auto;
                clear: both;
                width: 100%;
            }

            h2 {
                text-align: center;
            }

            .ua-datepicker table {
                width: 80%;
            }

            .start-time, .end-time {
                margin: 0;
            }

            .start-time {
                margin-left: 5%;
            }
        }  

        .cm-playback-all-day label {
            margin-left: 5%;
        }

        .cm-cancel-button {
            width: 100px;
            font-size: 14px;
        }
    }


    @media screen and (max-width:530px) {
        #cm-playback-event {
            .cm-event-list-wrap {
                & > div {
                    width: 50%;
                }
            }
        }
    }


    &.land-scape {
        width: auto !important;

        .cm-center {
            width: auto;
        }

        #cm-video {
            width: calc(~"100% - 70px");
            height: calc(~"100% - 100px");
            float: left;
            margin-bottom: 0;
        }

        #cm-bottom-menu {
            #cm-icon-list {
                width: 100%;
                height: 50px !important;
                border-top: 1px solid #ccc;

                .info-toggle {
                    position: fixed;
                    top: 50%;
                    left: 100%;
                    transform: translate(-100%, -50%);
                    width: 60px;
                    height: 50px;
                    margin-left: 0px !important;

                    .tui {
                        transform: rotate(-90deg);
                    }

                    li {
                        width: 61px;
                        float: left;
                        border: 1px solid #e9e9e9;

                        &:not(:first-child) {
                            border-top: none;
                        }

                        &.cm-active {
                            border-right: 1px solid rgba(0,0,0,0);
                        }
                    }
                }

                .cm-vline.cm-pc {
                    display: inherit !important;
                }

                #volume-control {
                    margin-top: 0;
                    margin-left: 20px;
                    clear: none;
                    transform: none;
                }
            }

            #cm-menu-content {
                position: fixed;
                width: 400px;
                top: 50px;
                left: 100%;
                height: calc(~"100% - 100px");
                border-top: none;
                border-left: 1px solid #e9e9e9;

                .cm-pc {
                    display: none;
                }

                .cm-col {
                    margin: 0 2px;
                }


                #cm-playback-event {
                    .cm-center {
                        left: 50%;
                    }
                }

                #cm-playback-datepicker {
                    & > .cm-row > .cm-center {
                        left: 50%;
                    }
                

                    & > .cm-row > .cm-center > .cm-playback-block {
                        margin: 0 auto;
                        float: none;

                        &:first-child {
                            width: 100%;
                            margin: 15px 0px;
                        }
                    }


                    .cm-playback-button-wrap {
                        text-align: center;
                        display: block;
                        margin: 15px auto;
                        clear: both;
                        width: 100%;
                    }

                    h2 {
                        text-align: center;
                    }

                    .ua-datepicker table {
                        width: 80%;
                    }

                    .start-time, .end-time {
                        margin: 0;
                    }
                }

            }

            &.cm-show-menu {
                #cm-menu-content {
                    left: calc(~"100% - 400px");
                }

                #cm-icon-list .info-toggle {
                    left: calc(~"100% - 400px");
                }
            }
        }
    }


    @media(min-width:2300px) and (min-height:1294px) {

        /* Main UI Style */
        #cm-video {
            height: calc(~"100% - 460px") !important;

            &.smaller {
                height: calc(~"100% - 160px") !important;
            }
        }

        #cm-bottom-menu {
            height: 75px;
        
            &.cm-show-menu {
                height: 450px;
            }

            &.cm-full-menu {
                height: 75px;

                &.cm-show-menu {
                    height: 375px;
                }

                #cm-menu-content {
                    height: 300px;

                    h2 {
                        span {
                            font-size: 21px;
                        }
                    }
                }
            }

            #cm-icon-list {
                height: 75px;

                .info-toggle {
                    height: 75px;

                    li {
                        height: 75px;
                        width: 93px;

                        button {
                            margin-top: 10px;
                        }
                    }
                }

                .cm-playback-block {
                    margin: 0 15px;

                    li {
                        margin: 0 15px;
                    }
                }

                .cm-icon-button-b {
                    font-size: 40px;
                    margin-top: 10px;
                }

                .cm-vline {
                    height: 39px;
                    margin-top: 18px;
                }

                .cm-playback-speed {
                    height: 45px;
                    margin-top: 15px;
                    width: 72px;
                    font-size: 20px;
                }

                #volume-control {
                    margin: 0 30px;

                    .cm-icon-button-s {
                        font-size: 36px;
                        margin-top: 10px;
                    }
                }

                [id$="slider"] {
                    width: 150px;
                    margin-left: 22.5px;
                    margin-top: 15.5px;
                }
            }

            #timeline-setting {
                height: 75px;
            }

            #cm-menu-content {
                height: 300px;
                padding: 28.5px 0 22.5px 0;
                
                .cm-col {
                    margin: 0 30px;
                }

                #cm-date-control {
                    .cm-col {
                        margin: 0 30px;
                    }

                    .cm-timeboxes {
                        line-height: 51px;

                        input {
                            width: 67.5px;
                            height: 51px;
                            font-size: 20px;
                        }
                    }
                }

                #backup {
                    margin-left: 45px;
                }

            }
        }

        .cm-str-button {
            height: 51px;
            line-height: 51px;
            padding: 0 15px;
            font-size: 17px;
        }


        .vis-timeline {
        &.vis-bottom {
          .vis-panel {

            &.vis-center {
                .vis-content {
                    .vis-itemset {
                        .vis-foreground {
                            .vis-item {
                                .vis-item-overflow {
                                    height: 30px;
                                }

                                &.vis-range.vis-readonly {
                                    top: 2px !important;
                                    height: 50px !important;

                                    &.vis-item-normal {
                                        .vis-item-overflow {
                                            height: 23px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
            &.vis-background {
                &.vis-vertical {
                    .vis-time-axis {
                        top: 15px;
                    }
                }
            }


            &.vis-top {
              .vis-time-axis {
                &.vis-foreground {
                  .vis-text {
                    &.vis-minor {
                      font-size: 20px;
                    }
                  }
                }
              }
            }


          }
        }
      }
          
        .vis-custom-time {
            div {
                width: 36px !important;
                height: 36px !important;
                margin-top: 38px;

                &:after {
                    left: 13px;
                    top: 10px;
                    border-top: 7px solid transparent;
                    border-bottom: 7px solid transparent;
                    border-left: 11px solid #797979;
                }
            }
        }

        .cm-playback-duplicate-items {
            & > div {
                padding: 15px 15px;
                margin-top: 20px;
            }

            .event-type {
                font-size: 17px;
            }

            .event-time {
                font-size: 15px;
            }
        }

        
        /* Event-content UI style */

        #cm-menu-content {
            h2 {
                font-size: 24px !important;
                margin-bottom: 16px !important;    
            }

            .cm-event-all-wrap {
                width: 130px;

                label {
                    font-size: 17px;
                }
            }
            
            .cm-event-list-wrap {
                width: 960px;

                .cm-checkbox-wrap {
                    width: 240px;
                    height: 30px;

                    label {
                        font-size: 17px;
                    }
                }
            }

            .overlap-search-container {
                label {
                    font-size: 17px;
                }
            }

            .cm-timeboxes {
                input {
                    width: 52px;
                    height: 42px;
                }
            }
        }

        .cm-submit-button {
            width: 150px;
            height: 51px;
            font-size: 20px;
        }

        .cm-cancel-button {
            width: 150px;
        }

        /* Date-content UI style  */
        #cm-playback-datepicker {
            .cm-center {
                width: 830px;

                .cm-datepicker-section {
                    &:first-child {
                        width: 35%;

                        table {
                            width: 80% !important;

                            th {
                                font-size: 14px;
                            }

                            .btn.btn-default {
                                font-size: 14px;
                            }
                        }
                    }

                    &:last-child {
                        width: 55%;
                        margin: 15px 0px;


                        .cm-playback-all-day {
                            font-size: 16px;
                        }
                    }
                }
            }
        }

    }



    @media(min-width:3000px) and (min-height:1688px) {

        #cm-video {
            height: calc(~"100% - 525px") !important;
            &.smaller {
                height: calc(~"100% - 190px") !important;
            }
        }


        #cm-bottom-menu {     
            &.cm-show-menu {
                height: 525px;
            }
            
            &.cm-full-menu {
                height: 87.5px;

                &.cm-show-menu {
                    height: 440px;
                }

                #cm-menu-content {
                    height: 360px;


                }
            }

            #cm-icon-list {
                height: 87.5px;

                .info-toggle {
                    height: 87.5px;

                    li {
                        height: 87.5px;
                        width: 108.5px;

                        button {
                            margin-top: 12px;
                        }
                    }
                }

                .cm-playback-block {
                    margin: 0 17.5px;

                    li {
                        margin: 0 17.5px;
                    }
                }

                .cm-icon-button-b {
                    font-size: 47px;
                    margin-top: 13px;
                }

                .cm-vline {
                    height: 45.5px;
                    margin-top: 21px;
                }

                .cm-playback-speed {
                    height: 52.5px;
                    margin-top: 17.5px;
                    width: 84px;
                    font-size: 23.3px;
                }

                #volume-control {
                    margin: 0 35px;

                    .cm-icon-button-s {
                        font-size: 42px;
                        margin-top: 13px;
                    }
                }

                [id$="slider"] {
                    width: 175px;
                    margin-left: 26.25px;
                    margin-top: 18px;
                }
            }

            #timeline-setting {
                height: 75px;
            }

            #cm-menu-content {
                height: 350px;
                padding: 33.25px 0 26.25px 0;
                
                .cm-col {
                    margin: 0 35px;
                }

                #cm-date-control {
                    .cm-col {
                        margin: 0 35px;
                    }

                    .cm-timeboxes {
                        line-height: 59.5px;

                        input {
                            width: 78.75px;
                            height: 59.5px;
                        }
                    }
                }

                #backup {
                    margin-left: 52.5px;
                }

            }
        }

        .cm-str-button {
            height: 59.5px;
            line-height: 59.5px;
            padding: 0 17.5px;
            font-size: 21px;
        }


        .vis-timeline {
        &.vis-bottom {
          .vis-panel {

            &.vis-center {
                .vis-content {
                    .vis-itemset {
                        .vis-foreground {
                            .vis-item {
                                .vis-item-overflow {
                                    height: 35px;
                                }

                                &.vis-range.vis-readonly {
                                    top: 2px !important;
                                    height: 60px !important;

                                    &.vis-item-normal {
                                        .vis-item-overflow {
                                            height: 28px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
            &.vis-background {
                &.vis-vertical {
                    .vis-time-axis {
                        top: 20px;
                    }
                }
            }


            &.vis-top {
              .vis-time-axis {
                &.vis-foreground {
                  .vis-text {
                    &.vis-minor {
                      font-size: 25px;
                    }
                  }
                }
              }
            }


          }
        }
      }

        .vis-custom-time {
            div {
                width: 40px !important;
                height: 40px !important;
                margin-top: 42px;

                &:after {
                    left: 14px;
                    top: 11px;
                    border-top: 8px solid transparent;
                    border-bottom: 8px solid transparent;
                    border-left: 12px solid #797979;
                }
            }
        }

        .cm-playback-duplicate-items {
            & > div {
                padding: 15px 15px;
                margin-top: 20px;
            }

            .event-type {
                font-size: 21px;
            }

            .event-time {
                font-size: 18px;
            }
        }


        #cm-menu-content {
            h2 {
                font-size: 30px !important;
                margin-bottom: 22px !important;    
            }

            .cm-event-all-wrap {
                width: 170px;

                label {
                    font-size: 21px;
                }
            }
            
            .cm-event-list-wrap {
                width: 1240px;

                .cm-checkbox-wrap {
                    width: 310px;
                    height: 40px;

                    label {
                        font-size: 21px;
                    }
                }
            }

            .overlap-search-container {
                label {
                    font-size: 21px;
                }
            }

            .cm-timeboxes {
                input {
                    width: 67px;
                    height: 50px;
                    font-size: 19px;
                }
            }
        }

        .cm-submit-button {
            width: 175px;
            height: 59.5px;
            font-size: 20px;
        }

        .cm-cancel-button {
            width: 175px;
        }


        // Date-content UI style
        #cm-playback-datepicker {
            .cm-center {
                width: 1140px;

                .cm-datepicker-section {
                    &:first-child {
                        width: 35%;

                        table {
                            width: 80% !important;

                            th {
                                font-size: 18px;
                            }

                            .btn.btn-default {
                                  font-size: 18px;  
                            }
                        }
                    }

                    &:last-child {
                        width: 55%;
                        margin: 15px 0px;


                        .cm-playback-all-day {
                            font-size: 21px;
                        }
                    }
                }
            }
        }
    }

}